C:\Users\paulo\dev\Ramos.eSocial\modulos\S2300\src\Ramos.eSocial.S2300.Shared\bin\Debug\net8.0\Ramos.eSocial.S2300.Shared.deps.json
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2300\src\Ramos.eSocial.S2300.Shared\bin\Debug\net8.0\Ramos.eSocial.S2300.Shared.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2300\src\Ramos.eSocial.S2300.Shared\bin\Debug\net8.0\Ramos.eSocial.S2300.Shared.pdb
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2300\src\Ramos.eSocial.S2300.Shared\obj\Debug\net8.0\Ramos.eSocial.S2300.Shared.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2300\src\Ramos.eSocial.S2300.Shared\obj\Debug\net8.0\Ramos.eSocial.S2300.Shared.AssemblyInfoInputs.cache
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2300\src\Ramos.eSocial.S2300.Shared\obj\Debug\net8.0\Ramos.eSocial.S2300.Shared.AssemblyInfo.cs
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2300\src\Ramos.eSocial.S2300.Shared\obj\Debug\net8.0\Ramos.eSocial.S2300.Shared.csproj.CoreCompileInputs.cache
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2300\src\Ramos.eSocial.S2300.Shared\obj\Debug\net8.0\Ramos.eSocial.S2300.Shared.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2300\src\Ramos.eSocial.S2300.Shared\obj\Debug\net8.0\refint\Ramos.eSocial.S2300.Shared.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2300\src\Ramos.eSocial.S2300.Shared\obj\Debug\net8.0\Ramos.eSocial.S2300.Shared.pdb
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2300\src\Ramos.eSocial.S2300.Shared\obj\Debug\net8.0\ref\Ramos.eSocial.S2300.Shared.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2300\src\Ramos.eSocial.S2300.Shared\obj\Debug\net8.0\Ramos.eSocial.S2300.Shared.sourcelink.json
