C:\Users\paulo\dev\Ramos.eSocial\modulos\S2500\src\Ramos.eSocial.S2500.Application\bin\Debug\net8.0\Ramos.eSocial.S2500.Application.deps.json
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2500\src\Ramos.eSocial.S2500.Application\bin\Debug\net8.0\Ramos.eSocial.S2500.Application.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2500\src\Ramos.eSocial.S2500.Application\bin\Debug\net8.0\Ramos.eSocial.S2500.Application.pdb
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2500\src\Ramos.eSocial.S2500.Application\obj\Debug\net8.0\Ramos.eSocial.S2500.Application.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2500\src\Ramos.eSocial.S2500.Application\obj\Debug\net8.0\Ramos.eSocial.S2500.Application.AssemblyInfoInputs.cache
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2500\src\Ramos.eSocial.S2500.Application\obj\Debug\net8.0\Ramos.eSocial.S2500.Application.AssemblyInfo.cs
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2500\src\Ramos.eSocial.S2500.Application\obj\Debug\net8.0\Ramos.eSocial.S2500.Application.csproj.CoreCompileInputs.cache
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2500\src\Ramos.eSocial.S2500.Application\obj\Debug\net8.0\Ramos.eSocial.S2500.Application.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2500\src\Ramos.eSocial.S2500.Application\obj\Debug\net8.0\refint\Ramos.eSocial.S2500.Application.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2500\src\Ramos.eSocial.S2500.Application\obj\Debug\net8.0\Ramos.eSocial.S2500.Application.pdb
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2500\src\Ramos.eSocial.S2500.Application\obj\Debug\net8.0\ref\Ramos.eSocial.S2500.Application.dll
