C:\Users\paulo\dev\Ramos.eSocial\modulos\S2206\src\Ramos.eSocial.S2206.Domain\bin\Debug\net8.0\Ramos.eSocial.S2206.Domain.deps.json
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2206\src\Ramos.eSocial.S2206.Domain\bin\Debug\net8.0\Ramos.eSocial.S2206.Domain.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2206\src\Ramos.eSocial.S2206.Domain\bin\Debug\net8.0\Ramos.eSocial.S2206.Domain.pdb
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2206\src\Ramos.eSocial.S2206.Domain\obj\Debug\net8.0\Ramos.eSocial.S2206.Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2206\src\Ramos.eSocial.S2206.Domain\obj\Debug\net8.0\Ramos.eSocial.S2206.Domain.AssemblyInfoInputs.cache
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2206\src\Ramos.eSocial.S2206.Domain\obj\Debug\net8.0\Ramos.eSocial.S2206.Domain.AssemblyInfo.cs
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2206\src\Ramos.eSocial.S2206.Domain\obj\Debug\net8.0\Ramos.eSocial.S2206.Domain.csproj.CoreCompileInputs.cache
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2206\src\Ramos.eSocial.S2206.Domain\obj\Debug\net8.0\Ramos.eSocial.S2206.Domain.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2206\src\Ramos.eSocial.S2206.Domain\obj\Debug\net8.0\refint\Ramos.eSocial.S2206.Domain.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2206\src\Ramos.eSocial.S2206.Domain\obj\Debug\net8.0\Ramos.eSocial.S2206.Domain.pdb
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2206\src\Ramos.eSocial.S2206.Domain\obj\Debug\net8.0\ref\Ramos.eSocial.S2206.Domain.dll
