C:\Users\paulo\dev\Ramos.eSocial\modulos\S1200\src\Ramos.eSocial.S1200.Domain\bin\Debug\net8.0\Ramos.eSocial.S1200.Domain.deps.json
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1200\src\Ramos.eSocial.S1200.Domain\bin\Debug\net8.0\Ramos.eSocial.S1200.Domain.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1200\src\Ramos.eSocial.S1200.Domain\bin\Debug\net8.0\Ramos.eSocial.S1200.Domain.pdb
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1200\src\Ramos.eSocial.S1200.Domain\obj\Debug\net8.0\Ramos.eSocial.S1200.Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1200\src\Ramos.eSocial.S1200.Domain\obj\Debug\net8.0\Ramos.eSocial.S1200.Domain.AssemblyInfoInputs.cache
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1200\src\Ramos.eSocial.S1200.Domain\obj\Debug\net8.0\Ramos.eSocial.S1200.Domain.AssemblyInfo.cs
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1200\src\Ramos.eSocial.S1200.Domain\obj\Debug\net8.0\Ramos.eSocial.S1200.Domain.csproj.CoreCompileInputs.cache
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1200\src\Ramos.eSocial.S1200.Domain\obj\Debug\net8.0\Ramos.eSocial.S1200.Domain.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1200\src\Ramos.eSocial.S1200.Domain\obj\Debug\net8.0\refint\Ramos.eSocial.S1200.Domain.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1200\src\Ramos.eSocial.S1200.Domain\obj\Debug\net8.0\Ramos.eSocial.S1200.Domain.pdb
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1200\src\Ramos.eSocial.S1200.Domain\obj\Debug\net8.0\ref\Ramos.eSocial.S1200.Domain.dll
