C:\Users\paulo\dev\Ramos.eSocial\modulos\S1005\src\Ramos.eSocial.S1005.Application\bin\Debug\net8.0\Ramos.eSocial.S1005.Application.deps.json
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1005\src\Ramos.eSocial.S1005.Application\bin\Debug\net8.0\Ramos.eSocial.S1005.Application.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1005\src\Ramos.eSocial.S1005.Application\bin\Debug\net8.0\Ramos.eSocial.S1005.Application.pdb
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1005\src\Ramos.eSocial.S1005.Application\obj\Debug\net8.0\Ramos.eSocial.S1005.Application.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1005\src\Ramos.eSocial.S1005.Application\obj\Debug\net8.0\Ramos.eSocial.S1005.Application.AssemblyInfoInputs.cache
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1005\src\Ramos.eSocial.S1005.Application\obj\Debug\net8.0\Ramos.eSocial.S1005.Application.AssemblyInfo.cs
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1005\src\Ramos.eSocial.S1005.Application\obj\Debug\net8.0\Ramos.eSocial.S1005.Application.csproj.CoreCompileInputs.cache
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1005\src\Ramos.eSocial.S1005.Application\obj\Debug\net8.0\Ramos.eSocial.S1005.Application.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1005\src\Ramos.eSocial.S1005.Application\obj\Debug\net8.0\refint\Ramos.eSocial.S1005.Application.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1005\src\Ramos.eSocial.S1005.Application\obj\Debug\net8.0\Ramos.eSocial.S1005.Application.pdb
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1005\src\Ramos.eSocial.S1005.Application\obj\Debug\net8.0\ref\Ramos.eSocial.S1005.Application.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1005\src\Ramos.eSocial.S1005.Application\obj\Debug\net8.0\Ramos.eSocial.S1005.Application.sourcelink.json
