C:\Users\paulo\dev\Ramos.eSocial\modulos\S1010\src\Ramos.eSocial.S1010.Application\bin\Debug\net8.0\Ramos.eSocial.S1010.Application.deps.json
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1010\src\Ramos.eSocial.S1010.Application\bin\Debug\net8.0\Ramos.eSocial.S1010.Application.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1010\src\Ramos.eSocial.S1010.Application\bin\Debug\net8.0\Ramos.eSocial.S1010.Application.pdb
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1010\src\Ramos.eSocial.S1010.Application\obj\Debug\net8.0\Ramos.eSocial.S1010.Application.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1010\src\Ramos.eSocial.S1010.Application\obj\Debug\net8.0\Ramos.eSocial.S1010.Application.AssemblyInfoInputs.cache
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1010\src\Ramos.eSocial.S1010.Application\obj\Debug\net8.0\Ramos.eSocial.S1010.Application.AssemblyInfo.cs
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1010\src\Ramos.eSocial.S1010.Application\obj\Debug\net8.0\Ramos.eSocial.S1010.Application.csproj.CoreCompileInputs.cache
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1010\src\Ramos.eSocial.S1010.Application\obj\Debug\net8.0\Ramos.eSocial.S1010.Application.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1010\src\Ramos.eSocial.S1010.Application\obj\Debug\net8.0\refint\Ramos.eSocial.S1010.Application.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1010\src\Ramos.eSocial.S1010.Application\obj\Debug\net8.0\Ramos.eSocial.S1010.Application.pdb
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1010\src\Ramos.eSocial.S1010.Application\obj\Debug\net8.0\ref\Ramos.eSocial.S1010.Application.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1010\src\Ramos.eSocial.S1010.Application\obj\Debug\net8.0\Ramos.eSocial.S1010.Application.sourcelink.json
