C:\Users\paulo\dev\Ramos.eSocial\modulos\S5003\src\Ramos.eSocial.S5003.Shared\bin\Debug\net8.0\Ramos.eSocial.S5003.Shared.deps.json
C:\Users\paulo\dev\Ramos.eSocial\modulos\S5003\src\Ramos.eSocial.S5003.Shared\bin\Debug\net8.0\Ramos.eSocial.S5003.Shared.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S5003\src\Ramos.eSocial.S5003.Shared\bin\Debug\net8.0\Ramos.eSocial.S5003.Shared.pdb
C:\Users\paulo\dev\Ramos.eSocial\modulos\S5003\src\Ramos.eSocial.S5003.Shared\obj\Debug\net8.0\Ramos.eSocial.S5003.Shared.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\paulo\dev\Ramos.eSocial\modulos\S5003\src\Ramos.eSocial.S5003.Shared\obj\Debug\net8.0\Ramos.eSocial.S5003.Shared.AssemblyInfoInputs.cache
C:\Users\paulo\dev\Ramos.eSocial\modulos\S5003\src\Ramos.eSocial.S5003.Shared\obj\Debug\net8.0\Ramos.eSocial.S5003.Shared.AssemblyInfo.cs
C:\Users\paulo\dev\Ramos.eSocial\modulos\S5003\src\Ramos.eSocial.S5003.Shared\obj\Debug\net8.0\Ramos.eSocial.S5003.Shared.csproj.CoreCompileInputs.cache
C:\Users\paulo\dev\Ramos.eSocial\modulos\S5003\src\Ramos.eSocial.S5003.Shared\obj\Debug\net8.0\Ramos.eSocial.S5003.Shared.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S5003\src\Ramos.eSocial.S5003.Shared\obj\Debug\net8.0\refint\Ramos.eSocial.S5003.Shared.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S5003\src\Ramos.eSocial.S5003.Shared\obj\Debug\net8.0\Ramos.eSocial.S5003.Shared.pdb
C:\Users\paulo\dev\Ramos.eSocial\modulos\S5003\src\Ramos.eSocial.S5003.Shared\obj\Debug\net8.0\ref\Ramos.eSocial.S5003.Shared.dll
