C:\Users\paulo\dev\Ramos.eSocial\modulos\S2240\src\Ramos.eSocial.S2240.Domain\bin\Debug\net8.0\Ramos.eSocial.S2240.Domain.deps.json
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2240\src\Ramos.eSocial.S2240.Domain\bin\Debug\net8.0\Ramos.eSocial.S2240.Domain.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2240\src\Ramos.eSocial.S2240.Domain\bin\Debug\net8.0\Ramos.eSocial.S2240.Domain.pdb
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2240\src\Ramos.eSocial.S2240.Domain\obj\Debug\net8.0\Ramos.eSocial.S2240.Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2240\src\Ramos.eSocial.S2240.Domain\obj\Debug\net8.0\Ramos.eSocial.S2240.Domain.AssemblyInfoInputs.cache
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2240\src\Ramos.eSocial.S2240.Domain\obj\Debug\net8.0\Ramos.eSocial.S2240.Domain.AssemblyInfo.cs
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2240\src\Ramos.eSocial.S2240.Domain\obj\Debug\net8.0\Ramos.eSocial.S2240.Domain.csproj.CoreCompileInputs.cache
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2240\src\Ramos.eSocial.S2240.Domain\obj\Debug\net8.0\Ramos.eSocial.S2240.Domain.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2240\src\Ramos.eSocial.S2240.Domain\obj\Debug\net8.0\refint\Ramos.eSocial.S2240.Domain.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2240\src\Ramos.eSocial.S2240.Domain\obj\Debug\net8.0\Ramos.eSocial.S2240.Domain.pdb
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2240\src\Ramos.eSocial.S2240.Domain\obj\Debug\net8.0\ref\Ramos.eSocial.S2240.Domain.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2240\src\Ramos.eSocial.S2240.Domain\obj\Debug\net8.0\Ramos.eSocial.S2240.Domain.sourcelink.json
