<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Versao-S-1.3\Layouts\Group-S1000\S-1005\" />
    <Folder Include="Versao-S-1.3\Layouts\Group-S1000\S-1010\" />
    <Folder Include="Versao-S-1.3\Layouts\Group-S1000\S-1020\" />
    <Folder Include="Versao-S-1.3\Layouts\Group-S1000\S-1070\" />
    <Folder Include="Versao-S-1.3\Layouts\Group-S1200\S-1200\" />
    <Folder Include="Versao-S-1.3\Layouts\Group-S1200\S-1202\" />
    <Folder Include="Versao-S-1.3\Layouts\Group-S2190\S-2190\" />
    <Folder Include="Versao-S-1.3\Layouts\Group-S2200\S-2200\" />
    <Folder Include="Versao-S-1.3\Layouts\Group-S2200\S-2205\" />
    <Folder Include="Versao-S-1.3\Layouts\Group-S2200\S-2206\" />
    <Folder Include="Versao-S-1.3\Layouts\Group-S2200\S-2210\" />
    <Folder Include="Versao-S-1.3\Layouts\Group-S2200\S-2220\" />
    <Folder Include="Versao-S-1.3\Layouts\Group-S2200\S-2221\" />
    <Folder Include="Versao-S-1.3\Layouts\Group-S2200\S-2230\" />
    <Folder Include="Versao-S-1.3\Layouts\Group-S2200\S-2231\" />
    <Folder Include="Versao-S-1.3\Layouts\Group-S2200\S-2240\" />
    <Folder Include="Versao-S-1.3\Layouts\Group-S2200\S-2298\" />
    <Folder Include="Versao-S-1.3\Layouts\Group-S2200\S-2299\" />
    <Folder Include="Versao-S-1.3\Layouts\Group-S2300\S-2300\" />
    <Folder Include="Versao-S-1.3\Layouts\Group-S2300\S-2306\" />
    <Folder Include="Versao-S-1.3\Layouts\Group-S2300\S-2399\" />
    <Folder Include="Versao-S-1.3\Layouts\Group-S2400\S-2400\" />
    <Folder Include="Versao-S-1.3\Layouts\Group-S2400\S-2405\" />
    <Folder Include="Versao-S-1.3\Layouts\Group-S2400\S-2410\" />
    <Folder Include="Versao-S-1.3\Layouts\Group-S2400\S-2416\" />
    <Folder Include="Versao-S-1.3\Layouts\Group-S2400\S-2418\" />
    <Folder Include="Versao-S-1.3\Layouts\Group-S2400\S-2420\" />
    <Folder Include="Versao-S-1.3\Layouts\Group-S2500\S-2500\" />
    <Folder Include="Versao-S-1.3\Layouts\Group-S2500\S-2501\" />
    <Folder Include="Versao-S-1.3\Layouts\Group-S2500\S-2555\" />
    <Folder Include="Versao-S-1.3\Layouts\Group-S3000\S-3000\" />
    <Folder Include="Versao-S-1.3\Layouts\Group-S3000\S-3500\" />
    <Folder Include="Versao-S-1.3\Layouts\Group-S5001\S-5001\" />
    <Folder Include="Versao-S-1.3\Layouts\Group-S5001\S-5002\" />
    <Folder Include="Versao-S-1.3\Layouts\Group-S5001\S-5003\" />
    <Folder Include="Versao-S-1.3\Layouts\Group-S5001\S-5011\" />
    <Folder Include="Versao-S-1.3\Layouts\Group-S5001\S-5012\" />
    <Folder Include="Versao-S-1.3\Layouts\Group-S5001\S-5013\" />
    <Folder Include="Versao-S-1.3\Layouts\Group-S5001\S-5501\" />
    <Folder Include="Versao-S-1.3\Layouts\Group-S5001\S-5503\" />
    <Folder Include="Versao-S-1.3\Layouts\Group-S8200\S-8200\" />
    <Folder Include="Versao-S-1.3\Layouts\Group-S8200\S-8299\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ramos.eSocial.Shared\Ramos.eSocial.Shared.csproj" />
  </ItemGroup>

</Project>
