# eSocial

./: .gitignore  LICENSE  README.md  Ramos.eSocial.sln
Calcuta.Hr/: Calcuta.Hr.App.sln  docker.txt  (+1 more)
Clean.Code/DDDTemplate.Application/: DDDTemplate.Application.csproj  DependencyInjection.cs
Clean.Code/DDDTemplate.Application/Abstractions/Data/: IDbContext.cs  IPageListRequest.cs  ISeachRequest.cs  IUnitOfWork.cs
Clean.Code/DDDTemplate.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Clean.Code/DDDTemplate.Application/Abstractions/Providers/: IJwtProvider.cs
Clean.Code/DDDTemplate.Application/Abstractions/Services/: IIdentityService.cs
Clean.Code/DDDTemplate.Application/Attributes/: InitDataCommandAttribute.cs
Clean.Code/DDDTemplate.Application/Authentication/Abstractions/: IRenewAccessTokenCommand.cs  ISigninCommand.cs
Clean.Code/DDDTemplate.Application/Authentication/Commands/RenewAccessToken/: RenewAccessTokenCommand.cs  RenewAccessTokenCommandHandler.cs  RenewAccessTokenCommandValidator.cs
Clean.Code/DDDTemplate.Application/Authentication/Commands/Signin/: SignInCommandValidator.cs  SigninCommand.cs  SigninCommandHandler.cs
Clean.Code/DDDTemplate.Application/Authentication/Common/: SigninCommandResultModel.cs
Clean.Code/DDDTemplate.Application/Authentication/Options/: AuthenticationOptions.cs
Clean.Code/DDDTemplate.Application/Behaviors/: ValidationPipelineBehavior.cs
Clean.Code/DDDTemplate.Application/Data/: PageList.cs  TreeSelectList.cs
Clean.Code/DDDTemplate.Application/Employees/Abstractions/: IEmployeeAuditable.cs
Clean.Code/DDDTemplate.Application/Employees/Commands/CreateEmployee/: CreateEmployeeCommand.cs  CreateEmployeeCommandHandler.cs  CreateEmployeeCommandResult.cs  CreateEmployeeCommandValidator.cs
Clean.Code/DDDTemplate.Application/Employees/Commands/InitEmployee/: InitEmployeeCommand.cs  InitEmployeeCommandHandler.cs
Clean.Code/DDDTemplate.Application/Employees/Commands/UpdateEmployee/: UpdateEmployeeCommand.cs  UpdateEmployeeCommandHandler.cs  UpdateEmployeeCommandValidator.cs
Clean.Code/DDDTemplate.Application/Employees/Common/: EmployeeValidateResultModel.cs  EmployeeValidator.cs
Clean.Code/DDDTemplate.Application/Employees/Queries/GetEmployee/: GetEmployeeQuery.cs  GetEmployeeQueryHandler.cs  GetEmployeeQueryResult.cs
Clean.Code/DDDTemplate.Application/Employees/Queries/GetEmployees/: GetEmployeesQuery.cs  GetEmployeesQueryHandler.cs  GetEmployeesQueryResult.cs
Clean.Code/DDDTemplate.Application/Employees/Services/: EmployeeService.cs
Clean.Code/DDDTemplate.Application/Errors/: ValidationErrors.cs
Clean.Code/DDDTemplate.Application/Extensions/: FluentValidationExtensions.cs
Clean.Code/DDDTemplate.Application/GrantedResources/Commands/InitGrantedResource/: InitGrantedResourceCommand.cs  InitGrantedResourceCommandHandler.cs
Clean.Code/DDDTemplate.Application/Resources/Commands/InitResource/: InitResourceCommand.cs  InitResourceCommandHandler.cs
Clean.Code/DDDTemplate.Application/Users/Commands/InitUser/: InitUserCommand.cs  InitUserCommandHandler.cs
Clean.Code/DDDTemplate.Infashtructure/: DDDTemplate.Infashtructure.csproj  DependencyInjection.cs
Clean.Code/DDDTemplate.Infashtructure/Authentication/: ClaimsTransformation.cs  IdentityService.cs  JwtBearerOptionsSetup.cs  JwtProvider.cs
Clean.Code/DDDTemplate.Infashtructure/Caches/: CacheService.cs  CachingSettings.cs
Clean.Code/DDDTemplate.Infashtructure/Jobs/: BackgroundJobsSetup.cs  InitDataJob.cs
Clean.Code/DDDTemplate.Infashtructure/Providers/: DateTimeProvider.cs
Clean.Code/DDDTemplate.Infashtructure/Services/: PasswordService.cs
Clean.Code/DDDTemplate.WebApi/: DDDTemplate.WebApi.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Clean.Code/DDDTemplate.WebApi/Data/Databases/: Employees.json  GrantedResources.json  Resources.json  Users.json
Clean.Code/DDDTemplate.WebApi/Endpoints/Authentication/RenewAccessToken/: RenewAccessTokenEndpoint.cs  RenewAccessTokenRequest.cs
Clean.Code/DDDTemplate.WebApi/Endpoints/Authentication/Signin/: SigninEndpoint.cs  SigninRequest.cs
Clean.Code/DDDTemplate.WebApi/Endpoints/Employees/CreateEmployee/: CreateEmployeeEndpoint.cs
Clean.Code/DDDTemplate.WebApi/Endpoints/Employees/GetEmployee/: GetEmployeeEndpoint.cs
Clean.Code/DDDTemplate.WebApi/Endpoints/Employees/GetEmployees/: GetEmployeesEndpoint.cs
Clean.Code/DDDTemplate.WebApi/Endpoints/Tests/: TestEndpoint.cs
Clean.Code/DDDTemplate.WebApi/Enums/: EndpointRoutes.cs
Clean.Code/DDDTemplate.WebApi/Properties/: launchSettings.json
Clean.Code/DDDTemplate.WebApi/http/: authentication.http  employee.http  http-client.private.env.json  test.http
modulos/S1000/src/Ramos.eSocial.S1000.Api/: Program.cs  Ramos.eSocial.S1000.Api.csproj  Ramos.eSocial.S1000.Api.http
modulos/S1000/src/Ramos.eSocial.S1000.Application/: Ramos.eSocial.S1000.Application.csproj
modulos/S1000/src/Ramos.eSocial.S1000.Domain/: Ramos.eSocial.S1000.Domain.csproj
modulos/S1000/src/Ramos.eSocial.S1000.Infrastructure/: Ramos.eSocial.S1000.Infrastructure.csproj
src/Domain/Ramos.eSocial.S-2190.Domain/: Ramos.eSocial.S-2190.Domain.csproj
src/Ramos.eSocial.Api/: Program.cs  Ramos.eSocial.Api.csproj  Ramos.eSocial.Api.http
src/Ramos.eSocial.Api/Properties/: launchSettings.json
src/Ramos.eSocial.Domain/: Ramos.eSocial.Domain.csproj
src/Ramos.eSocial.Infrastructure/: Ramos.eSocial.Infrastructure.csproj
src/api/Ramos.eSocial.Api/: Program.cs  Ramos.eSocial.Api.csproj
src/api/Ramos.eSocial.Api/Controllers/: EventoS1000Controller.cs
src/api/Ramos.eSocial.Api/IoC/: DependencyInjection.cs
src/api/Ramos.eSocial.Api/Properties/: launchSettings.json
src/modules/Ramos.eSocial.S1000/: Ramos.eSocial.S1000.csproj
src/modules/Ramos.eSocial.S1000/IoC/: DependencyInjection.cs
tests/Ramos.eSocial.Tests/: Ramos.eSocial.Tests.csproj  UnitTest1.cs
tests/Ramos.eSocial.Tests/Application/Handlers/: EventoS1000InclusaoHandlerTests.cs
tests/Ramos.eSocial.Tests/S1000/Entities/: DadosEmpregadorTests.cs
(+551 files in other folders)
