C:\Users\paulo\dev\Ramos.eSocial\modulos\S5011\src\Ramos.eSocial.S5011.Shared\bin\Debug\net8.0\Ramos.eSocial.S5011.Shared.deps.json
C:\Users\paulo\dev\Ramos.eSocial\modulos\S5011\src\Ramos.eSocial.S5011.Shared\bin\Debug\net8.0\Ramos.eSocial.S5011.Shared.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S5011\src\Ramos.eSocial.S5011.Shared\bin\Debug\net8.0\Ramos.eSocial.S5011.Shared.pdb
C:\Users\paulo\dev\Ramos.eSocial\modulos\S5011\src\Ramos.eSocial.S5011.Shared\obj\Debug\net8.0\Ramos.eSocial.S5011.Shared.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\paulo\dev\Ramos.eSocial\modulos\S5011\src\Ramos.eSocial.S5011.Shared\obj\Debug\net8.0\Ramos.eSocial.S5011.Shared.AssemblyInfoInputs.cache
C:\Users\paulo\dev\Ramos.eSocial\modulos\S5011\src\Ramos.eSocial.S5011.Shared\obj\Debug\net8.0\Ramos.eSocial.S5011.Shared.AssemblyInfo.cs
C:\Users\paulo\dev\Ramos.eSocial\modulos\S5011\src\Ramos.eSocial.S5011.Shared\obj\Debug\net8.0\Ramos.eSocial.S5011.Shared.csproj.CoreCompileInputs.cache
C:\Users\paulo\dev\Ramos.eSocial\modulos\S5011\src\Ramos.eSocial.S5011.Shared\obj\Debug\net8.0\Ramos.eSocial.S5011.Shared.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S5011\src\Ramos.eSocial.S5011.Shared\obj\Debug\net8.0\refint\Ramos.eSocial.S5011.Shared.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S5011\src\Ramos.eSocial.S5011.Shared\obj\Debug\net8.0\Ramos.eSocial.S5011.Shared.pdb
C:\Users\paulo\dev\Ramos.eSocial\modulos\S5011\src\Ramos.eSocial.S5011.Shared\obj\Debug\net8.0\ref\Ramos.eSocial.S5011.Shared.dll
