C:\Users\paulo\dev\Ramos.eSocial\modulos\S1000\src\Ramos.eSocial.S1000.Domain\bin\Debug\net8.0\Ramos.eSocial.S1000.Domain.deps.json
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1000\src\Ramos.eSocial.S1000.Domain\bin\Debug\net8.0\Ramos.eSocial.S1000.Domain.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1000\src\Ramos.eSocial.S1000.Domain\bin\Debug\net8.0\Ramos.eSocial.S1000.Domain.pdb
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1000\src\Ramos.eSocial.S1000.Domain\obj\Debug\net8.0\Ramos.eSocial.S1000.Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1000\src\Ramos.eSocial.S1000.Domain\obj\Debug\net8.0\Ramos.eSocial.S1000.Domain.AssemblyInfoInputs.cache
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1000\src\Ramos.eSocial.S1000.Domain\obj\Debug\net8.0\Ramos.eSocial.S1000.Domain.AssemblyInfo.cs
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1000\src\Ramos.eSocial.S1000.Domain\obj\Debug\net8.0\Ramos.eSocial.S1000.Domain.csproj.CoreCompileInputs.cache
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1000\src\Ramos.eSocial.S1000.Domain\obj\Debug\net8.0\Ramos.eSocial.S1000.Domain.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1000\src\Ramos.eSocial.S1000.Domain\obj\Debug\net8.0\refint\Ramos.eSocial.S1000.Domain.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1000\src\Ramos.eSocial.S1000.Domain\obj\Debug\net8.0\Ramos.eSocial.S1000.Domain.pdb
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1000\src\Ramos.eSocial.S1000.Domain\obj\Debug\net8.0\ref\Ramos.eSocial.S1000.Domain.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1000\src\Ramos.eSocial.S1000.Domain\bin\Debug\net8.0\Ramos.eSocial.S1000.Shared.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1000\src\Ramos.eSocial.S1000.Domain\bin\Debug\net8.0\Ramos.eSocial.S1000.Shared.pdb
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1000\src\Ramos.eSocial.S1000.Domain\obj\Debug\net8.0\Ramos.eSocial.S1000.Domain.csproj.AssemblyReference.cache
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1000\src\Ramos.eSocial.S1000.Domain\obj\Debug\net8.0\Ramos.eS.2B0251DE.Up2Date
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1000\src\Ramos.eSocial.S1000.Domain\obj\Debug\net8.0\Ramos.eSocial.S1000.Domain.sourcelink.json
