C:\Users\paulo\dev\Ramos.eSocial\modulos\S1070\src\Ramos.eSocial.S1070.Shared\bin\Debug\net8.0\Ramos.eSocial.S1070.Shared.deps.json
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1070\src\Ramos.eSocial.S1070.Shared\bin\Debug\net8.0\Ramos.eSocial.S1070.Shared.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1070\src\Ramos.eSocial.S1070.Shared\bin\Debug\net8.0\Ramos.eSocial.S1070.Shared.pdb
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1070\src\Ramos.eSocial.S1070.Shared\obj\Debug\net8.0\Ramos.eSocial.S1070.Shared.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1070\src\Ramos.eSocial.S1070.Shared\obj\Debug\net8.0\Ramos.eSocial.S1070.Shared.AssemblyInfoInputs.cache
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1070\src\Ramos.eSocial.S1070.Shared\obj\Debug\net8.0\Ramos.eSocial.S1070.Shared.AssemblyInfo.cs
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1070\src\Ramos.eSocial.S1070.Shared\obj\Debug\net8.0\Ramos.eSocial.S1070.Shared.csproj.CoreCompileInputs.cache
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1070\src\Ramos.eSocial.S1070.Shared\obj\Debug\net8.0\Ramos.eSocial.S1070.Shared.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1070\src\Ramos.eSocial.S1070.Shared\obj\Debug\net8.0\refint\Ramos.eSocial.S1070.Shared.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1070\src\Ramos.eSocial.S1070.Shared\obj\Debug\net8.0\Ramos.eSocial.S1070.Shared.pdb
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1070\src\Ramos.eSocial.S1070.Shared\obj\Debug\net8.0\ref\Ramos.eSocial.S1070.Shared.dll
