C:\Users\paulo\dev\Ramos.eSocial\modulos\S5011\src\Ramos.eSocial.S5011.Application\bin\Debug\net8.0\Ramos.eSocial.S5011.Application.deps.json
C:\Users\paulo\dev\Ramos.eSocial\modulos\S5011\src\Ramos.eSocial.S5011.Application\bin\Debug\net8.0\Ramos.eSocial.S5011.Application.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S5011\src\Ramos.eSocial.S5011.Application\bin\Debug\net8.0\Ramos.eSocial.S5011.Application.pdb
C:\Users\paulo\dev\Ramos.eSocial\modulos\S5011\src\Ramos.eSocial.S5011.Application\obj\Debug\net8.0\Ramos.eSocial.S5011.Application.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\paulo\dev\Ramos.eSocial\modulos\S5011\src\Ramos.eSocial.S5011.Application\obj\Debug\net8.0\Ramos.eSocial.S5011.Application.AssemblyInfoInputs.cache
C:\Users\paulo\dev\Ramos.eSocial\modulos\S5011\src\Ramos.eSocial.S5011.Application\obj\Debug\net8.0\Ramos.eSocial.S5011.Application.AssemblyInfo.cs
C:\Users\paulo\dev\Ramos.eSocial\modulos\S5011\src\Ramos.eSocial.S5011.Application\obj\Debug\net8.0\Ramos.eSocial.S5011.Application.csproj.CoreCompileInputs.cache
C:\Users\paulo\dev\Ramos.eSocial\modulos\S5011\src\Ramos.eSocial.S5011.Application\obj\Debug\net8.0\Ramos.eSocial.S5011.Application.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S5011\src\Ramos.eSocial.S5011.Application\obj\Debug\net8.0\refint\Ramos.eSocial.S5011.Application.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S5011\src\Ramos.eSocial.S5011.Application\obj\Debug\net8.0\Ramos.eSocial.S5011.Application.pdb
C:\Users\paulo\dev\Ramos.eSocial\modulos\S5011\src\Ramos.eSocial.S5011.Application\obj\Debug\net8.0\ref\Ramos.eSocial.S5011.Application.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S5011\src\Ramos.eSocial.S5011.Application\obj\Debug\net8.0\Ramos.eSocial.S5011.Application.sourcelink.json
