C:\Users\paulo\dev\Ramos.eSocial\modulos\S5012\src\Ramos.eSocial.S5012.Application\bin\Debug\net8.0\Ramos.eSocial.S5012.Application.deps.json
C:\Users\paulo\dev\Ramos.eSocial\modulos\S5012\src\Ramos.eSocial.S5012.Application\bin\Debug\net8.0\Ramos.eSocial.S5012.Application.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S5012\src\Ramos.eSocial.S5012.Application\bin\Debug\net8.0\Ramos.eSocial.S5012.Application.pdb
C:\Users\paulo\dev\Ramos.eSocial\modulos\S5012\src\Ramos.eSocial.S5012.Application\obj\Debug\net8.0\Ramos.eSocial.S5012.Application.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\paulo\dev\Ramos.eSocial\modulos\S5012\src\Ramos.eSocial.S5012.Application\obj\Debug\net8.0\Ramos.eSocial.S5012.Application.AssemblyInfoInputs.cache
C:\Users\paulo\dev\Ramos.eSocial\modulos\S5012\src\Ramos.eSocial.S5012.Application\obj\Debug\net8.0\Ramos.eSocial.S5012.Application.AssemblyInfo.cs
C:\Users\paulo\dev\Ramos.eSocial\modulos\S5012\src\Ramos.eSocial.S5012.Application\obj\Debug\net8.0\Ramos.eSocial.S5012.Application.csproj.CoreCompileInputs.cache
C:\Users\paulo\dev\Ramos.eSocial\modulos\S5012\src\Ramos.eSocial.S5012.Application\obj\Debug\net8.0\Ramos.eSocial.S5012.Application.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S5012\src\Ramos.eSocial.S5012.Application\obj\Debug\net8.0\refint\Ramos.eSocial.S5012.Application.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S5012\src\Ramos.eSocial.S5012.Application\obj\Debug\net8.0\Ramos.eSocial.S5012.Application.pdb
C:\Users\paulo\dev\Ramos.eSocial\modulos\S5012\src\Ramos.eSocial.S5012.Application\obj\Debug\net8.0\ref\Ramos.eSocial.S5012.Application.dll
