C:\Users\paulo\dev\Ramos.eSocial\modulos\S1010\src\Ramos.eSocial.S1010.Shared\bin\Debug\net8.0\Ramos.eSocial.S1010.Shared.deps.json
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1010\src\Ramos.eSocial.S1010.Shared\bin\Debug\net8.0\Ramos.eSocial.S1010.Shared.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1010\src\Ramos.eSocial.S1010.Shared\bin\Debug\net8.0\Ramos.eSocial.S1010.Shared.pdb
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1010\src\Ramos.eSocial.S1010.Shared\obj\Debug\net8.0\Ramos.eSocial.S1010.Shared.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1010\src\Ramos.eSocial.S1010.Shared\obj\Debug\net8.0\Ramos.eSocial.S1010.Shared.AssemblyInfoInputs.cache
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1010\src\Ramos.eSocial.S1010.Shared\obj\Debug\net8.0\Ramos.eSocial.S1010.Shared.AssemblyInfo.cs
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1010\src\Ramos.eSocial.S1010.Shared\obj\Debug\net8.0\Ramos.eSocial.S1010.Shared.csproj.CoreCompileInputs.cache
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1010\src\Ramos.eSocial.S1010.Shared\obj\Debug\net8.0\Ramos.eSocial.S1010.Shared.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1010\src\Ramos.eSocial.S1010.Shared\obj\Debug\net8.0\refint\Ramos.eSocial.S1010.Shared.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1010\src\Ramos.eSocial.S1010.Shared\obj\Debug\net8.0\Ramos.eSocial.S1010.Shared.pdb
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1010\src\Ramos.eSocial.S1010.Shared\obj\Debug\net8.0\ref\Ramos.eSocial.S1010.Shared.dll
