C:\Users\paulo\dev\Ramos.eSocial\modulos\S2400\src\Ramos.eSocial.S2400.Application\bin\Debug\net8.0\Ramos.eSocial.S2400.Application.deps.json
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2400\src\Ramos.eSocial.S2400.Application\bin\Debug\net8.0\Ramos.eSocial.S2400.Application.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2400\src\Ramos.eSocial.S2400.Application\bin\Debug\net8.0\Ramos.eSocial.S2400.Application.pdb
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2400\src\Ramos.eSocial.S2400.Application\obj\Debug\net8.0\Ramos.eSocial.S2400.Application.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2400\src\Ramos.eSocial.S2400.Application\obj\Debug\net8.0\Ramos.eSocial.S2400.Application.AssemblyInfoInputs.cache
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2400\src\Ramos.eSocial.S2400.Application\obj\Debug\net8.0\Ramos.eSocial.S2400.Application.AssemblyInfo.cs
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2400\src\Ramos.eSocial.S2400.Application\obj\Debug\net8.0\Ramos.eSocial.S2400.Application.csproj.CoreCompileInputs.cache
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2400\src\Ramos.eSocial.S2400.Application\obj\Debug\net8.0\Ramos.eSocial.S2400.Application.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2400\src\Ramos.eSocial.S2400.Application\obj\Debug\net8.0\refint\Ramos.eSocial.S2400.Application.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2400\src\Ramos.eSocial.S2400.Application\obj\Debug\net8.0\Ramos.eSocial.S2400.Application.pdb
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2400\src\Ramos.eSocial.S2400.Application\obj\Debug\net8.0\ref\Ramos.eSocial.S2400.Application.dll
