C:\Users\paulo\dev\Ramos.eSocial\modulos\S2205\src\Ramos.eSocial.S2205.Domain\bin\Debug\net8.0\Ramos.eSocial.S2205.Domain.deps.json
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2205\src\Ramos.eSocial.S2205.Domain\bin\Debug\net8.0\Ramos.eSocial.S2205.Domain.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2205\src\Ramos.eSocial.S2205.Domain\bin\Debug\net8.0\Ramos.eSocial.S2205.Domain.pdb
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2205\src\Ramos.eSocial.S2205.Domain\obj\Debug\net8.0\Ramos.eSocial.S2205.Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2205\src\Ramos.eSocial.S2205.Domain\obj\Debug\net8.0\Ramos.eSocial.S2205.Domain.AssemblyInfoInputs.cache
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2205\src\Ramos.eSocial.S2205.Domain\obj\Debug\net8.0\Ramos.eSocial.S2205.Domain.AssemblyInfo.cs
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2205\src\Ramos.eSocial.S2205.Domain\obj\Debug\net8.0\Ramos.eSocial.S2205.Domain.csproj.CoreCompileInputs.cache
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2205\src\Ramos.eSocial.S2205.Domain\obj\Debug\net8.0\Ramos.eSocial.S2205.Domain.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2205\src\Ramos.eSocial.S2205.Domain\obj\Debug\net8.0\refint\Ramos.eSocial.S2205.Domain.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2205\src\Ramos.eSocial.S2205.Domain\obj\Debug\net8.0\Ramos.eSocial.S2205.Domain.pdb
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2205\src\Ramos.eSocial.S2205.Domain\obj\Debug\net8.0\ref\Ramos.eSocial.S2205.Domain.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2205\src\Ramos.eSocial.S2205.Domain\obj\Debug\net8.0\Ramos.eSocial.S2205.Domain.sourcelink.json
