C:\Users\paulo\dev\Ramos.eSocial\modulos\S2190\src\Ramos.eSocial.S2190.Shared\bin\Debug\net8.0\Ramos.eSocial.S2190.Shared.deps.json
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2190\src\Ramos.eSocial.S2190.Shared\bin\Debug\net8.0\Ramos.eSocial.S2190.Shared.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2190\src\Ramos.eSocial.S2190.Shared\bin\Debug\net8.0\Ramos.eSocial.S2190.Shared.pdb
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2190\src\Ramos.eSocial.S2190.Shared\obj\Debug\net8.0\Ramos.eSocial.S2190.Shared.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2190\src\Ramos.eSocial.S2190.Shared\obj\Debug\net8.0\Ramos.eSocial.S2190.Shared.AssemblyInfoInputs.cache
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2190\src\Ramos.eSocial.S2190.Shared\obj\Debug\net8.0\Ramos.eSocial.S2190.Shared.AssemblyInfo.cs
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2190\src\Ramos.eSocial.S2190.Shared\obj\Debug\net8.0\Ramos.eSocial.S2190.Shared.csproj.CoreCompileInputs.cache
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2190\src\Ramos.eSocial.S2190.Shared\obj\Debug\net8.0\Ramos.eSocial.S2190.Shared.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2190\src\Ramos.eSocial.S2190.Shared\obj\Debug\net8.0\refint\Ramos.eSocial.S2190.Shared.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2190\src\Ramos.eSocial.S2190.Shared\obj\Debug\net8.0\Ramos.eSocial.S2190.Shared.pdb
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2190\src\Ramos.eSocial.S2190.Shared\obj\Debug\net8.0\ref\Ramos.eSocial.S2190.Shared.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2190\src\Ramos.eSocial.S2190.Shared\obj\Debug\net8.0\Ramos.eSocial.S2190.Shared.sourcelink.json
