C:\Users\paulo\dev\Ramos.eSocial\modulos\S1070\src\Ramos.eSocial.S1070.Application\bin\Debug\net8.0\Ramos.eSocial.S1070.Application.deps.json
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1070\src\Ramos.eSocial.S1070.Application\bin\Debug\net8.0\Ramos.eSocial.S1070.Application.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1070\src\Ramos.eSocial.S1070.Application\bin\Debug\net8.0\Ramos.eSocial.S1070.Application.pdb
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1070\src\Ramos.eSocial.S1070.Application\obj\Debug\net8.0\Ramos.eSocial.S1070.Application.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1070\src\Ramos.eSocial.S1070.Application\obj\Debug\net8.0\Ramos.eSocial.S1070.Application.AssemblyInfoInputs.cache
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1070\src\Ramos.eSocial.S1070.Application\obj\Debug\net8.0\Ramos.eSocial.S1070.Application.AssemblyInfo.cs
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1070\src\Ramos.eSocial.S1070.Application\obj\Debug\net8.0\Ramos.eSocial.S1070.Application.csproj.CoreCompileInputs.cache
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1070\src\Ramos.eSocial.S1070.Application\obj\Debug\net8.0\Ramos.eSocial.S1070.Application.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1070\src\Ramos.eSocial.S1070.Application\obj\Debug\net8.0\refint\Ramos.eSocial.S1070.Application.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1070\src\Ramos.eSocial.S1070.Application\obj\Debug\net8.0\Ramos.eSocial.S1070.Application.pdb
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1070\src\Ramos.eSocial.S1070.Application\obj\Debug\net8.0\ref\Ramos.eSocial.S1070.Application.dll
