C:\Users\paulo\dev\Ramos.eSocial\modulos\S2405\src\Ramos.eSocial.S2405.Application\bin\Debug\net8.0\Ramos.eSocial.S2405.Application.deps.json
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2405\src\Ramos.eSocial.S2405.Application\bin\Debug\net8.0\Ramos.eSocial.S2405.Application.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2405\src\Ramos.eSocial.S2405.Application\bin\Debug\net8.0\Ramos.eSocial.S2405.Application.pdb
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2405\src\Ramos.eSocial.S2405.Application\obj\Debug\net8.0\Ramos.eSocial.S2405.Application.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2405\src\Ramos.eSocial.S2405.Application\obj\Debug\net8.0\Ramos.eSocial.S2405.Application.AssemblyInfoInputs.cache
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2405\src\Ramos.eSocial.S2405.Application\obj\Debug\net8.0\Ramos.eSocial.S2405.Application.AssemblyInfo.cs
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2405\src\Ramos.eSocial.S2405.Application\obj\Debug\net8.0\Ramos.eSocial.S2405.Application.csproj.CoreCompileInputs.cache
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2405\src\Ramos.eSocial.S2405.Application\obj\Debug\net8.0\Ramos.eSocial.S2405.Application.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2405\src\Ramos.eSocial.S2405.Application\obj\Debug\net8.0\refint\Ramos.eSocial.S2405.Application.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2405\src\Ramos.eSocial.S2405.Application\obj\Debug\net8.0\Ramos.eSocial.S2405.Application.pdb
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2405\src\Ramos.eSocial.S2405.Application\obj\Debug\net8.0\ref\Ramos.eSocial.S2405.Application.dll
