C:\Users\paulo\dev\Ramos.eSocial\modulos\S5503\src\Ramos.eSocial.S5503.Shared\bin\Debug\net8.0\Ramos.eSocial.S5503.Shared.deps.json
C:\Users\paulo\dev\Ramos.eSocial\modulos\S5503\src\Ramos.eSocial.S5503.Shared\bin\Debug\net8.0\Ramos.eSocial.S5503.Shared.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S5503\src\Ramos.eSocial.S5503.Shared\bin\Debug\net8.0\Ramos.eSocial.S5503.Shared.pdb
C:\Users\paulo\dev\Ramos.eSocial\modulos\S5503\src\Ramos.eSocial.S5503.Shared\obj\Debug\net8.0\Ramos.eSocial.S5503.Shared.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\paulo\dev\Ramos.eSocial\modulos\S5503\src\Ramos.eSocial.S5503.Shared\obj\Debug\net8.0\Ramos.eSocial.S5503.Shared.AssemblyInfoInputs.cache
C:\Users\paulo\dev\Ramos.eSocial\modulos\S5503\src\Ramos.eSocial.S5503.Shared\obj\Debug\net8.0\Ramos.eSocial.S5503.Shared.AssemblyInfo.cs
C:\Users\paulo\dev\Ramos.eSocial\modulos\S5503\src\Ramos.eSocial.S5503.Shared\obj\Debug\net8.0\Ramos.eSocial.S5503.Shared.csproj.CoreCompileInputs.cache
C:\Users\paulo\dev\Ramos.eSocial\modulos\S5503\src\Ramos.eSocial.S5503.Shared\obj\Debug\net8.0\Ramos.eSocial.S5503.Shared.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S5503\src\Ramos.eSocial.S5503.Shared\obj\Debug\net8.0\refint\Ramos.eSocial.S5503.Shared.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S5503\src\Ramos.eSocial.S5503.Shared\obj\Debug\net8.0\Ramos.eSocial.S5503.Shared.pdb
C:\Users\paulo\dev\Ramos.eSocial\modulos\S5503\src\Ramos.eSocial.S5503.Shared\obj\Debug\net8.0\ref\Ramos.eSocial.S5503.Shared.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S5503\src\Ramos.eSocial.S5503.Shared\obj\Debug\net8.0\Ramos.eSocial.S5503.Shared.sourcelink.json
