C:\Users\paulo\dev\Ramos.eSocial\modulos\S8299\src\Ramos.eSocial.S8299.Application\bin\Debug\net8.0\Ramos.eSocial.S8299.Application.deps.json
C:\Users\paulo\dev\Ramos.eSocial\modulos\S8299\src\Ramos.eSocial.S8299.Application\bin\Debug\net8.0\Ramos.eSocial.S8299.Application.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S8299\src\Ramos.eSocial.S8299.Application\bin\Debug\net8.0\Ramos.eSocial.S8299.Application.pdb
C:\Users\paulo\dev\Ramos.eSocial\modulos\S8299\src\Ramos.eSocial.S8299.Application\obj\Debug\net8.0\Ramos.eSocial.S8299.Application.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\paulo\dev\Ramos.eSocial\modulos\S8299\src\Ramos.eSocial.S8299.Application\obj\Debug\net8.0\Ramos.eSocial.S8299.Application.AssemblyInfoInputs.cache
C:\Users\paulo\dev\Ramos.eSocial\modulos\S8299\src\Ramos.eSocial.S8299.Application\obj\Debug\net8.0\Ramos.eSocial.S8299.Application.AssemblyInfo.cs
C:\Users\paulo\dev\Ramos.eSocial\modulos\S8299\src\Ramos.eSocial.S8299.Application\obj\Debug\net8.0\Ramos.eSocial.S8299.Application.csproj.CoreCompileInputs.cache
C:\Users\paulo\dev\Ramos.eSocial\modulos\S8299\src\Ramos.eSocial.S8299.Application\obj\Debug\net8.0\Ramos.eSocial.S8299.Application.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S8299\src\Ramos.eSocial.S8299.Application\obj\Debug\net8.0\refint\Ramos.eSocial.S8299.Application.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S8299\src\Ramos.eSocial.S8299.Application\obj\Debug\net8.0\Ramos.eSocial.S8299.Application.pdb
C:\Users\paulo\dev\Ramos.eSocial\modulos\S8299\src\Ramos.eSocial.S8299.Application\obj\Debug\net8.0\ref\Ramos.eSocial.S8299.Application.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S8299\src\Ramos.eSocial.S8299.Application\obj\Debug\net8.0\Ramos.eSocial.S8299.Application.sourcelink.json
