C:\Users\paulo\dev\Ramos.eSocial\modulos\S1280\src\Ramos.eSocial.S1280.Application\bin\Debug\net8.0\Ramos.eSocial.S1280.Application.deps.json
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1280\src\Ramos.eSocial.S1280.Application\bin\Debug\net8.0\Ramos.eSocial.S1280.Application.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1280\src\Ramos.eSocial.S1280.Application\bin\Debug\net8.0\Ramos.eSocial.S1280.Application.pdb
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1280\src\Ramos.eSocial.S1280.Application\obj\Debug\net8.0\Ramos.eSocial.S1280.Application.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1280\src\Ramos.eSocial.S1280.Application\obj\Debug\net8.0\Ramos.eSocial.S1280.Application.AssemblyInfoInputs.cache
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1280\src\Ramos.eSocial.S1280.Application\obj\Debug\net8.0\Ramos.eSocial.S1280.Application.AssemblyInfo.cs
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1280\src\Ramos.eSocial.S1280.Application\obj\Debug\net8.0\Ramos.eSocial.S1280.Application.csproj.CoreCompileInputs.cache
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1280\src\Ramos.eSocial.S1280.Application\obj\Debug\net8.0\Ramos.eSocial.S1280.Application.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1280\src\Ramos.eSocial.S1280.Application\obj\Debug\net8.0\refint\Ramos.eSocial.S1280.Application.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1280\src\Ramos.eSocial.S1280.Application\obj\Debug\net8.0\Ramos.eSocial.S1280.Application.pdb
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1280\src\Ramos.eSocial.S1280.Application\obj\Debug\net8.0\ref\Ramos.eSocial.S1280.Application.dll
