<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Ramos.eSocial.Api\Ramos.eSocial.Api.csproj" />
    <ProjectReference Include="..\..\src\Ramos.eSocial.Application\Ramos.eSocial.Application.csproj" />
    <ProjectReference Include="..\..\src\Ramos.eSocial.Domain\Ramos.eSocial.Domain.csproj" />
    <ProjectReference Include="..\..\src\Ramos.eSocial.Infrastructure\Ramos.eSocial.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Ramos.eSocial.Shared\Ramos.eSocial.Shared.csproj" />
  </ItemGroup>

</Project>
