C:\Users\paulo\dev\Ramos.eSocial\modulos\S5013\src\Ramos.eSocial.S5013.Shared\bin\Debug\net8.0\Ramos.eSocial.S5013.Shared.deps.json
C:\Users\paulo\dev\Ramos.eSocial\modulos\S5013\src\Ramos.eSocial.S5013.Shared\bin\Debug\net8.0\Ramos.eSocial.S5013.Shared.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S5013\src\Ramos.eSocial.S5013.Shared\bin\Debug\net8.0\Ramos.eSocial.S5013.Shared.pdb
C:\Users\paulo\dev\Ramos.eSocial\modulos\S5013\src\Ramos.eSocial.S5013.Shared\obj\Debug\net8.0\Ramos.eSocial.S5013.Shared.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\paulo\dev\Ramos.eSocial\modulos\S5013\src\Ramos.eSocial.S5013.Shared\obj\Debug\net8.0\Ramos.eSocial.S5013.Shared.AssemblyInfoInputs.cache
C:\Users\paulo\dev\Ramos.eSocial\modulos\S5013\src\Ramos.eSocial.S5013.Shared\obj\Debug\net8.0\Ramos.eSocial.S5013.Shared.AssemblyInfo.cs
C:\Users\paulo\dev\Ramos.eSocial\modulos\S5013\src\Ramos.eSocial.S5013.Shared\obj\Debug\net8.0\Ramos.eSocial.S5013.Shared.csproj.CoreCompileInputs.cache
C:\Users\paulo\dev\Ramos.eSocial\modulos\S5013\src\Ramos.eSocial.S5013.Shared\obj\Debug\net8.0\Ramos.eSocial.S5013.Shared.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S5013\src\Ramos.eSocial.S5013.Shared\obj\Debug\net8.0\refint\Ramos.eSocial.S5013.Shared.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S5013\src\Ramos.eSocial.S5013.Shared\obj\Debug\net8.0\Ramos.eSocial.S5013.Shared.pdb
C:\Users\paulo\dev\Ramos.eSocial\modulos\S5013\src\Ramos.eSocial.S5013.Shared\obj\Debug\net8.0\ref\Ramos.eSocial.S5013.Shared.dll
