<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\Ramos.eSocial.Shared\Ramos.eSocial.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Application\Mappers\Response\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Application\Mappers\Response\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Application\Mappers\Response\**" />
  </ItemGroup>

</Project>
