C:\Users\paulo\dev\Ramos.eSocial\modulos\S5501\src\Ramos.eSocial.S5501.Domain\bin\Debug\net8.0\Ramos.eSocial.S5501.Domain.deps.json
C:\Users\paulo\dev\Ramos.eSocial\modulos\S5501\src\Ramos.eSocial.S5501.Domain\bin\Debug\net8.0\Ramos.eSocial.S5501.Domain.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S5501\src\Ramos.eSocial.S5501.Domain\bin\Debug\net8.0\Ramos.eSocial.S5501.Domain.pdb
C:\Users\paulo\dev\Ramos.eSocial\modulos\S5501\src\Ramos.eSocial.S5501.Domain\obj\Debug\net8.0\Ramos.eSocial.S5501.Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\paulo\dev\Ramos.eSocial\modulos\S5501\src\Ramos.eSocial.S5501.Domain\obj\Debug\net8.0\Ramos.eSocial.S5501.Domain.AssemblyInfoInputs.cache
C:\Users\paulo\dev\Ramos.eSocial\modulos\S5501\src\Ramos.eSocial.S5501.Domain\obj\Debug\net8.0\Ramos.eSocial.S5501.Domain.AssemblyInfo.cs
C:\Users\paulo\dev\Ramos.eSocial\modulos\S5501\src\Ramos.eSocial.S5501.Domain\obj\Debug\net8.0\Ramos.eSocial.S5501.Domain.csproj.CoreCompileInputs.cache
C:\Users\paulo\dev\Ramos.eSocial\modulos\S5501\src\Ramos.eSocial.S5501.Domain\obj\Debug\net8.0\Ramos.eSocial.S5501.Domain.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S5501\src\Ramos.eSocial.S5501.Domain\obj\Debug\net8.0\refint\Ramos.eSocial.S5501.Domain.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S5501\src\Ramos.eSocial.S5501.Domain\obj\Debug\net8.0\Ramos.eSocial.S5501.Domain.pdb
C:\Users\paulo\dev\Ramos.eSocial\modulos\S5501\src\Ramos.eSocial.S5501.Domain\obj\Debug\net8.0\ref\Ramos.eSocial.S5501.Domain.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S5501\src\Ramos.eSocial.S5501.Domain\obj\Debug\net8.0\Ramos.eSocial.S5501.Domain.sourcelink.json
