C:\Users\paulo\dev\Ramos.eSocial\modulos\S1298\src\Ramos.eSocial.S1298.Application\bin\Debug\net8.0\Ramos.eSocial.S1298.Application.deps.json
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1298\src\Ramos.eSocial.S1298.Application\bin\Debug\net8.0\Ramos.eSocial.S1298.Application.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1298\src\Ramos.eSocial.S1298.Application\bin\Debug\net8.0\Ramos.eSocial.S1298.Application.pdb
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1298\src\Ramos.eSocial.S1298.Application\obj\Debug\net8.0\Ramos.eSocial.S1298.Application.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1298\src\Ramos.eSocial.S1298.Application\obj\Debug\net8.0\Ramos.eSocial.S1298.Application.AssemblyInfoInputs.cache
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1298\src\Ramos.eSocial.S1298.Application\obj\Debug\net8.0\Ramos.eSocial.S1298.Application.AssemblyInfo.cs
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1298\src\Ramos.eSocial.S1298.Application\obj\Debug\net8.0\Ramos.eSocial.S1298.Application.csproj.CoreCompileInputs.cache
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1298\src\Ramos.eSocial.S1298.Application\obj\Debug\net8.0\Ramos.eSocial.S1298.Application.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1298\src\Ramos.eSocial.S1298.Application\obj\Debug\net8.0\refint\Ramos.eSocial.S1298.Application.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1298\src\Ramos.eSocial.S1298.Application\obj\Debug\net8.0\Ramos.eSocial.S1298.Application.pdb
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1298\src\Ramos.eSocial.S1298.Application\obj\Debug\net8.0\ref\Ramos.eSocial.S1298.Application.dll
