C:\Users\paulo\dev\Ramos.eSocial\modulos\S2300\src\Ramos.eSocial.S2300.Application\bin\Debug\net8.0\Ramos.eSocial.S2300.Application.deps.json
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2300\src\Ramos.eSocial.S2300.Application\bin\Debug\net8.0\Ramos.eSocial.S2300.Application.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2300\src\Ramos.eSocial.S2300.Application\bin\Debug\net8.0\Ramos.eSocial.S2300.Application.pdb
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2300\src\Ramos.eSocial.S2300.Application\obj\Debug\net8.0\Ramos.eSocial.S2300.Application.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2300\src\Ramos.eSocial.S2300.Application\obj\Debug\net8.0\Ramos.eSocial.S2300.Application.AssemblyInfoInputs.cache
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2300\src\Ramos.eSocial.S2300.Application\obj\Debug\net8.0\Ramos.eSocial.S2300.Application.AssemblyInfo.cs
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2300\src\Ramos.eSocial.S2300.Application\obj\Debug\net8.0\Ramos.eSocial.S2300.Application.csproj.CoreCompileInputs.cache
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2300\src\Ramos.eSocial.S2300.Application\obj\Debug\net8.0\Ramos.eSocial.S2300.Application.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2300\src\Ramos.eSocial.S2300.Application\obj\Debug\net8.0\refint\Ramos.eSocial.S2300.Application.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2300\src\Ramos.eSocial.S2300.Application\obj\Debug\net8.0\Ramos.eSocial.S2300.Application.pdb
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2300\src\Ramos.eSocial.S2300.Application\obj\Debug\net8.0\ref\Ramos.eSocial.S2300.Application.dll
