C:\Users\paulo\dev\Ramos.eSocial\modulos\S2221\src\Ramos.eSocial.S2221.Domain\bin\Debug\net8.0\Ramos.eSocial.S2221.Domain.deps.json
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2221\src\Ramos.eSocial.S2221.Domain\bin\Debug\net8.0\Ramos.eSocial.S2221.Domain.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2221\src\Ramos.eSocial.S2221.Domain\bin\Debug\net8.0\Ramos.eSocial.S2221.Domain.pdb
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2221\src\Ramos.eSocial.S2221.Domain\obj\Debug\net8.0\Ramos.eSocial.S2221.Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2221\src\Ramos.eSocial.S2221.Domain\obj\Debug\net8.0\Ramos.eSocial.S2221.Domain.AssemblyInfoInputs.cache
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2221\src\Ramos.eSocial.S2221.Domain\obj\Debug\net8.0\Ramos.eSocial.S2221.Domain.AssemblyInfo.cs
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2221\src\Ramos.eSocial.S2221.Domain\obj\Debug\net8.0\Ramos.eSocial.S2221.Domain.csproj.CoreCompileInputs.cache
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2221\src\Ramos.eSocial.S2221.Domain\obj\Debug\net8.0\Ramos.eSocial.S2221.Domain.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2221\src\Ramos.eSocial.S2221.Domain\obj\Debug\net8.0\refint\Ramos.eSocial.S2221.Domain.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2221\src\Ramos.eSocial.S2221.Domain\obj\Debug\net8.0\Ramos.eSocial.S2221.Domain.pdb
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2221\src\Ramos.eSocial.S2221.Domain\obj\Debug\net8.0\ref\Ramos.eSocial.S2221.Domain.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2221\src\Ramos.eSocial.S2221.Domain\obj\Debug\net8.0\Ramos.eSocial.S2221.Domain.sourcelink.json
