C:\Users\paulo\dev\Ramos.eSocial\modulos\S2220\src\Ramos.eSocial.S2220.Application\bin\Debug\net8.0\Ramos.eSocial.S2220.Application.deps.json
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2220\src\Ramos.eSocial.S2220.Application\bin\Debug\net8.0\Ramos.eSocial.S2220.Application.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2220\src\Ramos.eSocial.S2220.Application\bin\Debug\net8.0\Ramos.eSocial.S2220.Application.pdb
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2220\src\Ramos.eSocial.S2220.Application\obj\Debug\net8.0\Ramos.eSocial.S2220.Application.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2220\src\Ramos.eSocial.S2220.Application\obj\Debug\net8.0\Ramos.eSocial.S2220.Application.AssemblyInfoInputs.cache
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2220\src\Ramos.eSocial.S2220.Application\obj\Debug\net8.0\Ramos.eSocial.S2220.Application.AssemblyInfo.cs
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2220\src\Ramos.eSocial.S2220.Application\obj\Debug\net8.0\Ramos.eSocial.S2220.Application.csproj.CoreCompileInputs.cache
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2220\src\Ramos.eSocial.S2220.Application\obj\Debug\net8.0\Ramos.eSocial.S2220.Application.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2220\src\Ramos.eSocial.S2220.Application\obj\Debug\net8.0\refint\Ramos.eSocial.S2220.Application.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2220\src\Ramos.eSocial.S2220.Application\obj\Debug\net8.0\Ramos.eSocial.S2220.Application.pdb
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2220\src\Ramos.eSocial.S2220.Application\obj\Debug\net8.0\ref\Ramos.eSocial.S2220.Application.dll
