C:\Users\paulo\dev\Ramos.eSocial\modulos\S1210\src\Ramos.eSocial.S1210.Domain\bin\Debug\net8.0\Ramos.eSocial.S1210.Domain.deps.json
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1210\src\Ramos.eSocial.S1210.Domain\bin\Debug\net8.0\Ramos.eSocial.S1210.Domain.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1210\src\Ramos.eSocial.S1210.Domain\bin\Debug\net8.0\Ramos.eSocial.S1210.Domain.pdb
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1210\src\Ramos.eSocial.S1210.Domain\obj\Debug\net8.0\Ramos.eSocial.S1210.Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1210\src\Ramos.eSocial.S1210.Domain\obj\Debug\net8.0\Ramos.eSocial.S1210.Domain.AssemblyInfoInputs.cache
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1210\src\Ramos.eSocial.S1210.Domain\obj\Debug\net8.0\Ramos.eSocial.S1210.Domain.AssemblyInfo.cs
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1210\src\Ramos.eSocial.S1210.Domain\obj\Debug\net8.0\Ramos.eSocial.S1210.Domain.csproj.CoreCompileInputs.cache
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1210\src\Ramos.eSocial.S1210.Domain\obj\Debug\net8.0\Ramos.eSocial.S1210.Domain.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1210\src\Ramos.eSocial.S1210.Domain\obj\Debug\net8.0\refint\Ramos.eSocial.S1210.Domain.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1210\src\Ramos.eSocial.S1210.Domain\obj\Debug\net8.0\Ramos.eSocial.S1210.Domain.pdb
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1210\src\Ramos.eSocial.S1210.Domain\obj\Debug\net8.0\ref\Ramos.eSocial.S1210.Domain.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1210\src\Ramos.eSocial.S1210.Domain\obj\Debug\net8.0\Ramos.eSocial.S1210.Domain.sourcelink.json
