C:\Users\paulo\dev\Ramos.eSocial\modulos\S1070\src\Ramos.eSocial.S1070.Domain\bin\Debug\net8.0\Ramos.eSocial.S1070.Domain.deps.json
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1070\src\Ramos.eSocial.S1070.Domain\bin\Debug\net8.0\Ramos.eSocial.S1070.Domain.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1070\src\Ramos.eSocial.S1070.Domain\bin\Debug\net8.0\Ramos.eSocial.S1070.Domain.pdb
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1070\src\Ramos.eSocial.S1070.Domain\obj\Debug\net8.0\Ramos.eSocial.S1070.Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1070\src\Ramos.eSocial.S1070.Domain\obj\Debug\net8.0\Ramos.eSocial.S1070.Domain.AssemblyInfoInputs.cache
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1070\src\Ramos.eSocial.S1070.Domain\obj\Debug\net8.0\Ramos.eSocial.S1070.Domain.AssemblyInfo.cs
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1070\src\Ramos.eSocial.S1070.Domain\obj\Debug\net8.0\Ramos.eSocial.S1070.Domain.csproj.CoreCompileInputs.cache
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1070\src\Ramos.eSocial.S1070.Domain\obj\Debug\net8.0\Ramos.eSocial.S1070.Domain.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1070\src\Ramos.eSocial.S1070.Domain\obj\Debug\net8.0\refint\Ramos.eSocial.S1070.Domain.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1070\src\Ramos.eSocial.S1070.Domain\obj\Debug\net8.0\Ramos.eSocial.S1070.Domain.pdb
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1070\src\Ramos.eSocial.S1070.Domain\obj\Debug\net8.0\ref\Ramos.eSocial.S1070.Domain.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1070\src\Ramos.eSocial.S1070.Domain\obj\Debug\net8.0\Ramos.eSocial.S1070.Domain.sourcelink.json
