C:\Users\paulo\dev\Ramos.eSocial\modulos\S2230\src\Ramos.eSocial.S2230.Shared\bin\Debug\net8.0\Ramos.eSocial.S2230.Shared.deps.json
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2230\src\Ramos.eSocial.S2230.Shared\bin\Debug\net8.0\Ramos.eSocial.S2230.Shared.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2230\src\Ramos.eSocial.S2230.Shared\bin\Debug\net8.0\Ramos.eSocial.S2230.Shared.pdb
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2230\src\Ramos.eSocial.S2230.Shared\obj\Debug\net8.0\Ramos.eSocial.S2230.Shared.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2230\src\Ramos.eSocial.S2230.Shared\obj\Debug\net8.0\Ramos.eSocial.S2230.Shared.AssemblyInfoInputs.cache
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2230\src\Ramos.eSocial.S2230.Shared\obj\Debug\net8.0\Ramos.eSocial.S2230.Shared.AssemblyInfo.cs
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2230\src\Ramos.eSocial.S2230.Shared\obj\Debug\net8.0\Ramos.eSocial.S2230.Shared.csproj.CoreCompileInputs.cache
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2230\src\Ramos.eSocial.S2230.Shared\obj\Debug\net8.0\Ramos.eSocial.S2230.Shared.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2230\src\Ramos.eSocial.S2230.Shared\obj\Debug\net8.0\refint\Ramos.eSocial.S2230.Shared.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2230\src\Ramos.eSocial.S2230.Shared\obj\Debug\net8.0\Ramos.eSocial.S2230.Shared.pdb
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2230\src\Ramos.eSocial.S2230.Shared\obj\Debug\net8.0\ref\Ramos.eSocial.S2230.Shared.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2230\src\Ramos.eSocial.S2230.Shared\obj\Debug\net8.0\Ramos.eSocial.S2230.Shared.sourcelink.json
