C:\Users\paulo\dev\Ramos.eSocial\modulos\S2410\src\Ramos.eSocial.S2410.Shared\bin\Debug\net8.0\Ramos.eSocial.S2410.Shared.deps.json
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2410\src\Ramos.eSocial.S2410.Shared\bin\Debug\net8.0\Ramos.eSocial.S2410.Shared.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2410\src\Ramos.eSocial.S2410.Shared\bin\Debug\net8.0\Ramos.eSocial.S2410.Shared.pdb
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2410\src\Ramos.eSocial.S2410.Shared\obj\Debug\net8.0\Ramos.eSocial.S2410.Shared.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2410\src\Ramos.eSocial.S2410.Shared\obj\Debug\net8.0\Ramos.eSocial.S2410.Shared.AssemblyInfoInputs.cache
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2410\src\Ramos.eSocial.S2410.Shared\obj\Debug\net8.0\Ramos.eSocial.S2410.Shared.AssemblyInfo.cs
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2410\src\Ramos.eSocial.S2410.Shared\obj\Debug\net8.0\Ramos.eSocial.S2410.Shared.csproj.CoreCompileInputs.cache
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2410\src\Ramos.eSocial.S2410.Shared\obj\Debug\net8.0\Ramos.eSocial.S2410.Shared.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2410\src\Ramos.eSocial.S2410.Shared\obj\Debug\net8.0\refint\Ramos.eSocial.S2410.Shared.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2410\src\Ramos.eSocial.S2410.Shared\obj\Debug\net8.0\Ramos.eSocial.S2410.Shared.pdb
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2410\src\Ramos.eSocial.S2410.Shared\obj\Debug\net8.0\ref\Ramos.eSocial.S2410.Shared.dll
