C:\Users\paulo\dev\Ramos.eSocial\modulos\S3500\src\Ramos.eSocial.S3500.Domain\bin\Debug\net8.0\Ramos.eSocial.S3500.Domain.deps.json
C:\Users\paulo\dev\Ramos.eSocial\modulos\S3500\src\Ramos.eSocial.S3500.Domain\bin\Debug\net8.0\Ramos.eSocial.S3500.Domain.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S3500\src\Ramos.eSocial.S3500.Domain\bin\Debug\net8.0\Ramos.eSocial.S3500.Domain.pdb
C:\Users\paulo\dev\Ramos.eSocial\modulos\S3500\src\Ramos.eSocial.S3500.Domain\obj\Debug\net8.0\Ramos.eSocial.S3500.Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\paulo\dev\Ramos.eSocial\modulos\S3500\src\Ramos.eSocial.S3500.Domain\obj\Debug\net8.0\Ramos.eSocial.S3500.Domain.AssemblyInfoInputs.cache
C:\Users\paulo\dev\Ramos.eSocial\modulos\S3500\src\Ramos.eSocial.S3500.Domain\obj\Debug\net8.0\Ramos.eSocial.S3500.Domain.AssemblyInfo.cs
C:\Users\paulo\dev\Ramos.eSocial\modulos\S3500\src\Ramos.eSocial.S3500.Domain\obj\Debug\net8.0\Ramos.eSocial.S3500.Domain.csproj.CoreCompileInputs.cache
C:\Users\paulo\dev\Ramos.eSocial\modulos\S3500\src\Ramos.eSocial.S3500.Domain\obj\Debug\net8.0\Ramos.eSocial.S3500.Domain.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S3500\src\Ramos.eSocial.S3500.Domain\obj\Debug\net8.0\refint\Ramos.eSocial.S3500.Domain.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S3500\src\Ramos.eSocial.S3500.Domain\obj\Debug\net8.0\Ramos.eSocial.S3500.Domain.pdb
C:\Users\paulo\dev\Ramos.eSocial\modulos\S3500\src\Ramos.eSocial.S3500.Domain\obj\Debug\net8.0\ref\Ramos.eSocial.S3500.Domain.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S3500\src\Ramos.eSocial.S3500.Domain\obj\Debug\net8.0\Ramos.eSocial.S3500.Domain.sourcelink.json
