C:\Users\paulo\dev\Ramos.eSocial\modulos\S1000\src\Ramos.eSocial.S1000.Shared\bin\Debug\net8.0\Ramos.eSocial.S1000.Shared.deps.json
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1000\src\Ramos.eSocial.S1000.Shared\bin\Debug\net8.0\Ramos.eSocial.S1000.Shared.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1000\src\Ramos.eSocial.S1000.Shared\bin\Debug\net8.0\Ramos.eSocial.S1000.Shared.pdb
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1000\src\Ramos.eSocial.S1000.Shared\obj\Debug\net8.0\Ramos.eSocial.S1000.Shared.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1000\src\Ramos.eSocial.S1000.Shared\obj\Debug\net8.0\Ramos.eSocial.S1000.Shared.AssemblyInfoInputs.cache
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1000\src\Ramos.eSocial.S1000.Shared\obj\Debug\net8.0\Ramos.eSocial.S1000.Shared.AssemblyInfo.cs
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1000\src\Ramos.eSocial.S1000.Shared\obj\Debug\net8.0\Ramos.eSocial.S1000.Shared.csproj.CoreCompileInputs.cache
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1000\src\Ramos.eSocial.S1000.Shared\obj\Debug\net8.0\Ramos.eSocial.S1000.Shared.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1000\src\Ramos.eSocial.S1000.Shared\obj\Debug\net8.0\refint\Ramos.eSocial.S1000.Shared.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1000\src\Ramos.eSocial.S1000.Shared\obj\Debug\net8.0\Ramos.eSocial.S1000.Shared.pdb
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1000\src\Ramos.eSocial.S1000.Shared\obj\Debug\net8.0\ref\Ramos.eSocial.S1000.Shared.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1000\src\Ramos.eSocial.S1000.Shared\obj\Debug\net8.0\Ramos.eSocial.S1000.Shared.csproj.AssemblyReference.cache
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1000\src\Ramos.eSocial.S1000.Shared\obj\Debug\net8.0\Ramos.eSocial.S1000.Shared.sourcelink.json
