C:\Users\paulo\dev\Ramos.eSocial\modulos\S5503\src\Ramos.eSocial.S5503.Application\bin\Debug\net8.0\Ramos.eSocial.S5503.Application.deps.json
C:\Users\paulo\dev\Ramos.eSocial\modulos\S5503\src\Ramos.eSocial.S5503.Application\bin\Debug\net8.0\Ramos.eSocial.S5503.Application.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S5503\src\Ramos.eSocial.S5503.Application\bin\Debug\net8.0\Ramos.eSocial.S5503.Application.pdb
C:\Users\paulo\dev\Ramos.eSocial\modulos\S5503\src\Ramos.eSocial.S5503.Application\obj\Debug\net8.0\Ramos.eSocial.S5503.Application.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\paulo\dev\Ramos.eSocial\modulos\S5503\src\Ramos.eSocial.S5503.Application\obj\Debug\net8.0\Ramos.eSocial.S5503.Application.AssemblyInfoInputs.cache
C:\Users\paulo\dev\Ramos.eSocial\modulos\S5503\src\Ramos.eSocial.S5503.Application\obj\Debug\net8.0\Ramos.eSocial.S5503.Application.AssemblyInfo.cs
C:\Users\paulo\dev\Ramos.eSocial\modulos\S5503\src\Ramos.eSocial.S5503.Application\obj\Debug\net8.0\Ramos.eSocial.S5503.Application.csproj.CoreCompileInputs.cache
C:\Users\paulo\dev\Ramos.eSocial\modulos\S5503\src\Ramos.eSocial.S5503.Application\obj\Debug\net8.0\Ramos.eSocial.S5503.Application.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S5503\src\Ramos.eSocial.S5503.Application\obj\Debug\net8.0\refint\Ramos.eSocial.S5503.Application.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S5503\src\Ramos.eSocial.S5503.Application\obj\Debug\net8.0\Ramos.eSocial.S5503.Application.pdb
C:\Users\paulo\dev\Ramos.eSocial\modulos\S5503\src\Ramos.eSocial.S5503.Application\obj\Debug\net8.0\ref\Ramos.eSocial.S5503.Application.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S5503\src\Ramos.eSocial.S5503.Application\obj\Debug\net8.0\Ramos.eSocial.S5503.Application.sourcelink.json
