C:\Users\paulo\dev\Ramos.eSocial\modulos\S1000\src\Ramos.eSocial.S1000.Application\bin\Debug\net8.0\Ramos.eSocial.S1000.Application.deps.json
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1000\src\Ramos.eSocial.S1000.Application\bin\Debug\net8.0\Ramos.eSocial.S1000.Application.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1000\src\Ramos.eSocial.S1000.Application\bin\Debug\net8.0\Ramos.eSocial.S1000.Application.pdb
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1000\src\Ramos.eSocial.S1000.Application\obj\Debug\net8.0\Ramos.eSocial.S1000.Application.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1000\src\Ramos.eSocial.S1000.Application\obj\Debug\net8.0\Ramos.eSocial.S1000.Application.AssemblyInfoInputs.cache
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1000\src\Ramos.eSocial.S1000.Application\obj\Debug\net8.0\Ramos.eSocial.S1000.Application.AssemblyInfo.cs
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1000\src\Ramos.eSocial.S1000.Application\obj\Debug\net8.0\Ramos.eSocial.S1000.Application.csproj.CoreCompileInputs.cache
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1000\src\Ramos.eSocial.S1000.Application\obj\Debug\net8.0\Ramos.eSocial.S1000.Application.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1000\src\Ramos.eSocial.S1000.Application\obj\Debug\net8.0\refint\Ramos.eSocial.S1000.Application.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1000\src\Ramos.eSocial.S1000.Application\obj\Debug\net8.0\Ramos.eSocial.S1000.Application.pdb
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1000\src\Ramos.eSocial.S1000.Application\obj\Debug\net8.0\ref\Ramos.eSocial.S1000.Application.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1000\src\Ramos.eSocial.S1000.Application\bin\Debug\net8.0\Ramos.eSocial.S1000.Domain.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1000\src\Ramos.eSocial.S1000.Application\bin\Debug\net8.0\Ramos.eSocial.S1000.Shared.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1000\src\Ramos.eSocial.S1000.Application\bin\Debug\net8.0\Ramos.eSocial.S1000.Domain.pdb
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1000\src\Ramos.eSocial.S1000.Application\bin\Debug\net8.0\Ramos.eSocial.S1000.Shared.pdb
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1000\src\Ramos.eSocial.S1000.Application\obj\Debug\net8.0\Ramos.eSocial.S1000.Application.csproj.AssemblyReference.cache
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1000\src\Ramos.eSocial.S1000.Application\obj\Debug\net8.0\Ramos.eS.8BCF8368.Up2Date
