C:\Users\paulo\dev\Ramos.eSocial\modulos\S2418\src\Ramos.eSocial.S2418.Shared\bin\Debug\net8.0\Ramos.eSocial.S2418.Shared.deps.json
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2418\src\Ramos.eSocial.S2418.Shared\bin\Debug\net8.0\Ramos.eSocial.S2418.Shared.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2418\src\Ramos.eSocial.S2418.Shared\bin\Debug\net8.0\Ramos.eSocial.S2418.Shared.pdb
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2418\src\Ramos.eSocial.S2418.Shared\obj\Debug\net8.0\Ramos.eSocial.S2418.Shared.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2418\src\Ramos.eSocial.S2418.Shared\obj\Debug\net8.0\Ramos.eSocial.S2418.Shared.AssemblyInfoInputs.cache
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2418\src\Ramos.eSocial.S2418.Shared\obj\Debug\net8.0\Ramos.eSocial.S2418.Shared.AssemblyInfo.cs
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2418\src\Ramos.eSocial.S2418.Shared\obj\Debug\net8.0\Ramos.eSocial.S2418.Shared.csproj.CoreCompileInputs.cache
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2418\src\Ramos.eSocial.S2418.Shared\obj\Debug\net8.0\Ramos.eSocial.S2418.Shared.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2418\src\Ramos.eSocial.S2418.Shared\obj\Debug\net8.0\refint\Ramos.eSocial.S2418.Shared.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2418\src\Ramos.eSocial.S2418.Shared\obj\Debug\net8.0\Ramos.eSocial.S2418.Shared.pdb
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2418\src\Ramos.eSocial.S2418.Shared\obj\Debug\net8.0\ref\Ramos.eSocial.S2418.Shared.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2418\src\Ramos.eSocial.S2418.Shared\obj\Debug\net8.0\Ramos.eSocial.S2418.Shared.sourcelink.json
