C:\Users\paulo\dev\Ramos.eSocial\modulos\S5002\src\Ramos.eSocial.S5002.Domain\bin\Debug\net8.0\Ramos.eSocial.S5002.Domain.deps.json
C:\Users\paulo\dev\Ramos.eSocial\modulos\S5002\src\Ramos.eSocial.S5002.Domain\bin\Debug\net8.0\Ramos.eSocial.S5002.Domain.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S5002\src\Ramos.eSocial.S5002.Domain\bin\Debug\net8.0\Ramos.eSocial.S5002.Domain.pdb
C:\Users\paulo\dev\Ramos.eSocial\modulos\S5002\src\Ramos.eSocial.S5002.Domain\obj\Debug\net8.0\Ramos.eSocial.S5002.Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\paulo\dev\Ramos.eSocial\modulos\S5002\src\Ramos.eSocial.S5002.Domain\obj\Debug\net8.0\Ramos.eSocial.S5002.Domain.AssemblyInfoInputs.cache
C:\Users\paulo\dev\Ramos.eSocial\modulos\S5002\src\Ramos.eSocial.S5002.Domain\obj\Debug\net8.0\Ramos.eSocial.S5002.Domain.AssemblyInfo.cs
C:\Users\paulo\dev\Ramos.eSocial\modulos\S5002\src\Ramos.eSocial.S5002.Domain\obj\Debug\net8.0\Ramos.eSocial.S5002.Domain.csproj.CoreCompileInputs.cache
C:\Users\paulo\dev\Ramos.eSocial\modulos\S5002\src\Ramos.eSocial.S5002.Domain\obj\Debug\net8.0\Ramos.eSocial.S5002.Domain.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S5002\src\Ramos.eSocial.S5002.Domain\obj\Debug\net8.0\refint\Ramos.eSocial.S5002.Domain.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S5002\src\Ramos.eSocial.S5002.Domain\obj\Debug\net8.0\Ramos.eSocial.S5002.Domain.pdb
C:\Users\paulo\dev\Ramos.eSocial\modulos\S5002\src\Ramos.eSocial.S5002.Domain\obj\Debug\net8.0\ref\Ramos.eSocial.S5002.Domain.dll
