<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ramos.eSocial.S1000.Domain\Ramos.eSocial.S1000.Domain.csproj" />
    <ProjectReference Include="..\Ramos.eSocial.S1000.Shared\Ramos.eSocial.S1000.Shared.csproj" />
  </ItemGroup>

</Project>
