C:\Users\paulo\dev\Ramos.eSocial\modulos\S5012\src\Ramos.eSocial.S5012.Shared\bin\Debug\net8.0\Ramos.eSocial.S5012.Shared.deps.json
C:\Users\paulo\dev\Ramos.eSocial\modulos\S5012\src\Ramos.eSocial.S5012.Shared\bin\Debug\net8.0\Ramos.eSocial.S5012.Shared.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S5012\src\Ramos.eSocial.S5012.Shared\bin\Debug\net8.0\Ramos.eSocial.S5012.Shared.pdb
C:\Users\paulo\dev\Ramos.eSocial\modulos\S5012\src\Ramos.eSocial.S5012.Shared\obj\Debug\net8.0\Ramos.eSocial.S5012.Shared.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\paulo\dev\Ramos.eSocial\modulos\S5012\src\Ramos.eSocial.S5012.Shared\obj\Debug\net8.0\Ramos.eSocial.S5012.Shared.AssemblyInfoInputs.cache
C:\Users\paulo\dev\Ramos.eSocial\modulos\S5012\src\Ramos.eSocial.S5012.Shared\obj\Debug\net8.0\Ramos.eSocial.S5012.Shared.AssemblyInfo.cs
C:\Users\paulo\dev\Ramos.eSocial\modulos\S5012\src\Ramos.eSocial.S5012.Shared\obj\Debug\net8.0\Ramos.eSocial.S5012.Shared.csproj.CoreCompileInputs.cache
C:\Users\paulo\dev\Ramos.eSocial\modulos\S5012\src\Ramos.eSocial.S5012.Shared\obj\Debug\net8.0\Ramos.eSocial.S5012.Shared.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S5012\src\Ramos.eSocial.S5012.Shared\obj\Debug\net8.0\refint\Ramos.eSocial.S5012.Shared.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S5012\src\Ramos.eSocial.S5012.Shared\obj\Debug\net8.0\Ramos.eSocial.S5012.Shared.pdb
C:\Users\paulo\dev\Ramos.eSocial\modulos\S5012\src\Ramos.eSocial.S5012.Shared\obj\Debug\net8.0\ref\Ramos.eSocial.S5012.Shared.dll
