C:\Users\paulo\dev\Ramos.eSocial\modulos\S3000\src\Ramos.eSocial.S3000.Domain\bin\Debug\net8.0\Ramos.eSocial.S3000.Domain.deps.json
C:\Users\paulo\dev\Ramos.eSocial\modulos\S3000\src\Ramos.eSocial.S3000.Domain\bin\Debug\net8.0\Ramos.eSocial.S3000.Domain.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S3000\src\Ramos.eSocial.S3000.Domain\bin\Debug\net8.0\Ramos.eSocial.S3000.Domain.pdb
C:\Users\paulo\dev\Ramos.eSocial\modulos\S3000\src\Ramos.eSocial.S3000.Domain\obj\Debug\net8.0\Ramos.eSocial.S3000.Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\paulo\dev\Ramos.eSocial\modulos\S3000\src\Ramos.eSocial.S3000.Domain\obj\Debug\net8.0\Ramos.eSocial.S3000.Domain.AssemblyInfoInputs.cache
C:\Users\paulo\dev\Ramos.eSocial\modulos\S3000\src\Ramos.eSocial.S3000.Domain\obj\Debug\net8.0\Ramos.eSocial.S3000.Domain.AssemblyInfo.cs
C:\Users\paulo\dev\Ramos.eSocial\modulos\S3000\src\Ramos.eSocial.S3000.Domain\obj\Debug\net8.0\Ramos.eSocial.S3000.Domain.csproj.CoreCompileInputs.cache
C:\Users\paulo\dev\Ramos.eSocial\modulos\S3000\src\Ramos.eSocial.S3000.Domain\obj\Debug\net8.0\Ramos.eSocial.S3000.Domain.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S3000\src\Ramos.eSocial.S3000.Domain\obj\Debug\net8.0\refint\Ramos.eSocial.S3000.Domain.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S3000\src\Ramos.eSocial.S3000.Domain\obj\Debug\net8.0\Ramos.eSocial.S3000.Domain.pdb
C:\Users\paulo\dev\Ramos.eSocial\modulos\S3000\src\Ramos.eSocial.S3000.Domain\obj\Debug\net8.0\ref\Ramos.eSocial.S3000.Domain.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S3000\src\Ramos.eSocial.S3000.Domain\obj\Debug\net8.0\Ramos.eSocial.S3000.Domain.sourcelink.json
