C:\Users\paulo\dev\Ramos.eSocial\modulos\S1202\src\Ramos.eSocial.S1202.Domain\bin\Debug\net8.0\Ramos.eSocial.S1202.Domain.deps.json
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1202\src\Ramos.eSocial.S1202.Domain\bin\Debug\net8.0\Ramos.eSocial.S1202.Domain.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1202\src\Ramos.eSocial.S1202.Domain\bin\Debug\net8.0\Ramos.eSocial.S1202.Domain.pdb
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1202\src\Ramos.eSocial.S1202.Domain\obj\Debug\net8.0\Ramos.eSocial.S1202.Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1202\src\Ramos.eSocial.S1202.Domain\obj\Debug\net8.0\Ramos.eSocial.S1202.Domain.AssemblyInfoInputs.cache
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1202\src\Ramos.eSocial.S1202.Domain\obj\Debug\net8.0\Ramos.eSocial.S1202.Domain.AssemblyInfo.cs
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1202\src\Ramos.eSocial.S1202.Domain\obj\Debug\net8.0\Ramos.eSocial.S1202.Domain.csproj.CoreCompileInputs.cache
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1202\src\Ramos.eSocial.S1202.Domain\obj\Debug\net8.0\Ramos.eSocial.S1202.Domain.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1202\src\Ramos.eSocial.S1202.Domain\obj\Debug\net8.0\refint\Ramos.eSocial.S1202.Domain.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1202\src\Ramos.eSocial.S1202.Domain\obj\Debug\net8.0\Ramos.eSocial.S1202.Domain.pdb
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1202\src\Ramos.eSocial.S1202.Domain\obj\Debug\net8.0\ref\Ramos.eSocial.S1202.Domain.dll
