C:\Users\paulo\dev\Ramos.eSocial\modulos\S2298\src\Ramos.eSocial.S2298.Shared\bin\Debug\net8.0\Ramos.eSocial.S2298.Shared.deps.json
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2298\src\Ramos.eSocial.S2298.Shared\bin\Debug\net8.0\Ramos.eSocial.S2298.Shared.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2298\src\Ramos.eSocial.S2298.Shared\bin\Debug\net8.0\Ramos.eSocial.S2298.Shared.pdb
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2298\src\Ramos.eSocial.S2298.Shared\obj\Debug\net8.0\Ramos.eSocial.S2298.Shared.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2298\src\Ramos.eSocial.S2298.Shared\obj\Debug\net8.0\Ramos.eSocial.S2298.Shared.AssemblyInfoInputs.cache
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2298\src\Ramos.eSocial.S2298.Shared\obj\Debug\net8.0\Ramos.eSocial.S2298.Shared.AssemblyInfo.cs
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2298\src\Ramos.eSocial.S2298.Shared\obj\Debug\net8.0\Ramos.eSocial.S2298.Shared.csproj.CoreCompileInputs.cache
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2298\src\Ramos.eSocial.S2298.Shared\obj\Debug\net8.0\Ramos.eSocial.S2298.Shared.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2298\src\Ramos.eSocial.S2298.Shared\obj\Debug\net8.0\refint\Ramos.eSocial.S2298.Shared.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2298\src\Ramos.eSocial.S2298.Shared\obj\Debug\net8.0\Ramos.eSocial.S2298.Shared.pdb
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2298\src\Ramos.eSocial.S2298.Shared\obj\Debug\net8.0\ref\Ramos.eSocial.S2298.Shared.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2298\src\Ramos.eSocial.S2298.Shared\obj\Debug\net8.0\Ramos.eSocial.S2298.Shared.sourcelink.json
