C:\Users\paulo\dev\Ramos.eSocial\modulos\S5013\src\Ramos.eSocial.S5013.Application\bin\Debug\net8.0\Ramos.eSocial.S5013.Application.deps.json
C:\Users\paulo\dev\Ramos.eSocial\modulos\S5013\src\Ramos.eSocial.S5013.Application\bin\Debug\net8.0\Ramos.eSocial.S5013.Application.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S5013\src\Ramos.eSocial.S5013.Application\bin\Debug\net8.0\Ramos.eSocial.S5013.Application.pdb
C:\Users\paulo\dev\Ramos.eSocial\modulos\S5013\src\Ramos.eSocial.S5013.Application\obj\Debug\net8.0\Ramos.eSocial.S5013.Application.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\paulo\dev\Ramos.eSocial\modulos\S5013\src\Ramos.eSocial.S5013.Application\obj\Debug\net8.0\Ramos.eSocial.S5013.Application.AssemblyInfoInputs.cache
C:\Users\paulo\dev\Ramos.eSocial\modulos\S5013\src\Ramos.eSocial.S5013.Application\obj\Debug\net8.0\Ramos.eSocial.S5013.Application.AssemblyInfo.cs
C:\Users\paulo\dev\Ramos.eSocial\modulos\S5013\src\Ramos.eSocial.S5013.Application\obj\Debug\net8.0\Ramos.eSocial.S5013.Application.csproj.CoreCompileInputs.cache
C:\Users\paulo\dev\Ramos.eSocial\modulos\S5013\src\Ramos.eSocial.S5013.Application\obj\Debug\net8.0\Ramos.eSocial.S5013.Application.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S5013\src\Ramos.eSocial.S5013.Application\obj\Debug\net8.0\refint\Ramos.eSocial.S5013.Application.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S5013\src\Ramos.eSocial.S5013.Application\obj\Debug\net8.0\Ramos.eSocial.S5013.Application.pdb
C:\Users\paulo\dev\Ramos.eSocial\modulos\S5013\src\Ramos.eSocial.S5013.Application\obj\Debug\net8.0\ref\Ramos.eSocial.S5013.Application.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S5013\src\Ramos.eSocial.S5013.Application\obj\Debug\net8.0\Ramos.eSocial.S5013.Application.sourcelink.json
