C:\Users\paulo\dev\Ramos.eSocial\modulos\S5012\src\Ramos.eSocial.S5012.Domain\bin\Debug\net8.0\Ramos.eSocial.S5012.Domain.deps.json
C:\Users\paulo\dev\Ramos.eSocial\modulos\S5012\src\Ramos.eSocial.S5012.Domain\bin\Debug\net8.0\Ramos.eSocial.S5012.Domain.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S5012\src\Ramos.eSocial.S5012.Domain\bin\Debug\net8.0\Ramos.eSocial.S5012.Domain.pdb
C:\Users\paulo\dev\Ramos.eSocial\modulos\S5012\src\Ramos.eSocial.S5012.Domain\obj\Debug\net8.0\Ramos.eSocial.S5012.Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\paulo\dev\Ramos.eSocial\modulos\S5012\src\Ramos.eSocial.S5012.Domain\obj\Debug\net8.0\Ramos.eSocial.S5012.Domain.AssemblyInfoInputs.cache
C:\Users\paulo\dev\Ramos.eSocial\modulos\S5012\src\Ramos.eSocial.S5012.Domain\obj\Debug\net8.0\Ramos.eSocial.S5012.Domain.AssemblyInfo.cs
C:\Users\paulo\dev\Ramos.eSocial\modulos\S5012\src\Ramos.eSocial.S5012.Domain\obj\Debug\net8.0\Ramos.eSocial.S5012.Domain.csproj.CoreCompileInputs.cache
C:\Users\paulo\dev\Ramos.eSocial\modulos\S5012\src\Ramos.eSocial.S5012.Domain\obj\Debug\net8.0\Ramos.eSocial.S5012.Domain.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S5012\src\Ramos.eSocial.S5012.Domain\obj\Debug\net8.0\refint\Ramos.eSocial.S5012.Domain.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S5012\src\Ramos.eSocial.S5012.Domain\obj\Debug\net8.0\Ramos.eSocial.S5012.Domain.pdb
C:\Users\paulo\dev\Ramos.eSocial\modulos\S5012\src\Ramos.eSocial.S5012.Domain\obj\Debug\net8.0\ref\Ramos.eSocial.S5012.Domain.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S5012\src\Ramos.eSocial.S5012.Domain\obj\Debug\net8.0\Ramos.eSocial.S5012.Domain.sourcelink.json
