C:\Users\paulo\dev\Ramos.eSocial\modulos\S5002\src\Ramos.eSocial.S5002.Application\bin\Debug\net8.0\Ramos.eSocial.S5002.Application.deps.json
C:\Users\paulo\dev\Ramos.eSocial\modulos\S5002\src\Ramos.eSocial.S5002.Application\bin\Debug\net8.0\Ramos.eSocial.S5002.Application.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S5002\src\Ramos.eSocial.S5002.Application\bin\Debug\net8.0\Ramos.eSocial.S5002.Application.pdb
C:\Users\paulo\dev\Ramos.eSocial\modulos\S5002\src\Ramos.eSocial.S5002.Application\obj\Debug\net8.0\Ramos.eSocial.S5002.Application.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\paulo\dev\Ramos.eSocial\modulos\S5002\src\Ramos.eSocial.S5002.Application\obj\Debug\net8.0\Ramos.eSocial.S5002.Application.AssemblyInfoInputs.cache
C:\Users\paulo\dev\Ramos.eSocial\modulos\S5002\src\Ramos.eSocial.S5002.Application\obj\Debug\net8.0\Ramos.eSocial.S5002.Application.AssemblyInfo.cs
C:\Users\paulo\dev\Ramos.eSocial\modulos\S5002\src\Ramos.eSocial.S5002.Application\obj\Debug\net8.0\Ramos.eSocial.S5002.Application.csproj.CoreCompileInputs.cache
C:\Users\paulo\dev\Ramos.eSocial\modulos\S5002\src\Ramos.eSocial.S5002.Application\obj\Debug\net8.0\Ramos.eSocial.S5002.Application.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S5002\src\Ramos.eSocial.S5002.Application\obj\Debug\net8.0\refint\Ramos.eSocial.S5002.Application.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S5002\src\Ramos.eSocial.S5002.Application\obj\Debug\net8.0\Ramos.eSocial.S5002.Application.pdb
C:\Users\paulo\dev\Ramos.eSocial\modulos\S5002\src\Ramos.eSocial.S5002.Application\obj\Debug\net8.0\ref\Ramos.eSocial.S5002.Application.dll
