C:\Users\paulo\dev\Ramos.eSocial\modulos\S3000\src\Ramos.eSocial.S3000.Application\bin\Debug\net8.0\Ramos.eSocial.S3000.Application.deps.json
C:\Users\paulo\dev\Ramos.eSocial\modulos\S3000\src\Ramos.eSocial.S3000.Application\bin\Debug\net8.0\Ramos.eSocial.S3000.Application.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S3000\src\Ramos.eSocial.S3000.Application\bin\Debug\net8.0\Ramos.eSocial.S3000.Application.pdb
C:\Users\paulo\dev\Ramos.eSocial\modulos\S3000\src\Ramos.eSocial.S3000.Application\obj\Debug\net8.0\Ramos.eSocial.S3000.Application.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\paulo\dev\Ramos.eSocial\modulos\S3000\src\Ramos.eSocial.S3000.Application\obj\Debug\net8.0\Ramos.eSocial.S3000.Application.AssemblyInfoInputs.cache
C:\Users\paulo\dev\Ramos.eSocial\modulos\S3000\src\Ramos.eSocial.S3000.Application\obj\Debug\net8.0\Ramos.eSocial.S3000.Application.AssemblyInfo.cs
C:\Users\paulo\dev\Ramos.eSocial\modulos\S3000\src\Ramos.eSocial.S3000.Application\obj\Debug\net8.0\Ramos.eSocial.S3000.Application.csproj.CoreCompileInputs.cache
C:\Users\paulo\dev\Ramos.eSocial\modulos\S3000\src\Ramos.eSocial.S3000.Application\obj\Debug\net8.0\Ramos.eSocial.S3000.Application.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S3000\src\Ramos.eSocial.S3000.Application\obj\Debug\net8.0\refint\Ramos.eSocial.S3000.Application.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S3000\src\Ramos.eSocial.S3000.Application\obj\Debug\net8.0\Ramos.eSocial.S3000.Application.pdb
C:\Users\paulo\dev\Ramos.eSocial\modulos\S3000\src\Ramos.eSocial.S3000.Application\obj\Debug\net8.0\ref\Ramos.eSocial.S3000.Application.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S3000\src\Ramos.eSocial.S3000.Application\obj\Debug\net8.0\Ramos.eSocial.S3000.Application.sourcelink.json
