<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ramos.eSocial.Application\Ramos.eSocial.Application.csproj" />
    <ProjectReference Include="..\Ramos.eSocial.Domain\Ramos.eSocial.Domain.csproj" />
    <ProjectReference Include="..\Ramos.eSocial.Infrastructure\Ramos.eSocial.Infrastructure.csproj" />
    <ProjectReference Include="..\Ramos.eSocial.Shared\Ramos.eSocial.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Versao-S-1.3\" />
  </ItemGroup>

</Project>
