C:\Users\paulo\dev\Ramos.eSocial\modulos\S5503\src\Ramos.eSocial.S5503.Domain\bin\Debug\net8.0\Ramos.eSocial.S5503.Domain.deps.json
C:\Users\paulo\dev\Ramos.eSocial\modulos\S5503\src\Ramos.eSocial.S5503.Domain\bin\Debug\net8.0\Ramos.eSocial.S5503.Domain.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S5503\src\Ramos.eSocial.S5503.Domain\bin\Debug\net8.0\Ramos.eSocial.S5503.Domain.pdb
C:\Users\paulo\dev\Ramos.eSocial\modulos\S5503\src\Ramos.eSocial.S5503.Domain\obj\Debug\net8.0\Ramos.eSocial.S5503.Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\paulo\dev\Ramos.eSocial\modulos\S5503\src\Ramos.eSocial.S5503.Domain\obj\Debug\net8.0\Ramos.eSocial.S5503.Domain.AssemblyInfoInputs.cache
C:\Users\paulo\dev\Ramos.eSocial\modulos\S5503\src\Ramos.eSocial.S5503.Domain\obj\Debug\net8.0\Ramos.eSocial.S5503.Domain.AssemblyInfo.cs
C:\Users\paulo\dev\Ramos.eSocial\modulos\S5503\src\Ramos.eSocial.S5503.Domain\obj\Debug\net8.0\Ramos.eSocial.S5503.Domain.csproj.CoreCompileInputs.cache
C:\Users\paulo\dev\Ramos.eSocial\modulos\S5503\src\Ramos.eSocial.S5503.Domain\obj\Debug\net8.0\Ramos.eSocial.S5503.Domain.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S5503\src\Ramos.eSocial.S5503.Domain\obj\Debug\net8.0\refint\Ramos.eSocial.S5503.Domain.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S5503\src\Ramos.eSocial.S5503.Domain\obj\Debug\net8.0\Ramos.eSocial.S5503.Domain.pdb
C:\Users\paulo\dev\Ramos.eSocial\modulos\S5503\src\Ramos.eSocial.S5503.Domain\obj\Debug\net8.0\ref\Ramos.eSocial.S5503.Domain.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S5503\src\Ramos.eSocial.S5503.Domain\obj\Debug\net8.0\Ramos.eSocial.S5503.Domain.sourcelink.json
