C:\Users\paulo\dev\Ramos.eSocial\modulos\S1299\src\Ramos.eSocial.S1299.Shared\bin\Debug\net8.0\Ramos.eSocial.S1299.Shared.deps.json
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1299\src\Ramos.eSocial.S1299.Shared\bin\Debug\net8.0\Ramos.eSocial.S1299.Shared.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1299\src\Ramos.eSocial.S1299.Shared\bin\Debug\net8.0\Ramos.eSocial.S1299.Shared.pdb
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1299\src\Ramos.eSocial.S1299.Shared\obj\Debug\net8.0\Ramos.eSocial.S1299.Shared.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1299\src\Ramos.eSocial.S1299.Shared\obj\Debug\net8.0\Ramos.eSocial.S1299.Shared.AssemblyInfoInputs.cache
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1299\src\Ramos.eSocial.S1299.Shared\obj\Debug\net8.0\Ramos.eSocial.S1299.Shared.AssemblyInfo.cs
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1299\src\Ramos.eSocial.S1299.Shared\obj\Debug\net8.0\Ramos.eSocial.S1299.Shared.csproj.CoreCompileInputs.cache
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1299\src\Ramos.eSocial.S1299.Shared\obj\Debug\net8.0\Ramos.eSocial.S1299.Shared.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1299\src\Ramos.eSocial.S1299.Shared\obj\Debug\net8.0\refint\Ramos.eSocial.S1299.Shared.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1299\src\Ramos.eSocial.S1299.Shared\obj\Debug\net8.0\Ramos.eSocial.S1299.Shared.pdb
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1299\src\Ramos.eSocial.S1299.Shared\obj\Debug\net8.0\ref\Ramos.eSocial.S1299.Shared.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1299\src\Ramos.eSocial.S1299.Shared\obj\Debug\net8.0\Ramos.eSocial.S1299.Shared.sourcelink.json
