C:\Users\paulo\dev\Ramos.eSocial\modulos\S1210\src\Ramos.eSocial.S1210.Application\bin\Debug\net8.0\Ramos.eSocial.S1210.Application.deps.json
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1210\src\Ramos.eSocial.S1210.Application\bin\Debug\net8.0\Ramos.eSocial.S1210.Application.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1210\src\Ramos.eSocial.S1210.Application\bin\Debug\net8.0\Ramos.eSocial.S1210.Application.pdb
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1210\src\Ramos.eSocial.S1210.Application\obj\Debug\net8.0\Ramos.eSocial.S1210.Application.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1210\src\Ramos.eSocial.S1210.Application\obj\Debug\net8.0\Ramos.eSocial.S1210.Application.AssemblyInfoInputs.cache
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1210\src\Ramos.eSocial.S1210.Application\obj\Debug\net8.0\Ramos.eSocial.S1210.Application.AssemblyInfo.cs
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1210\src\Ramos.eSocial.S1210.Application\obj\Debug\net8.0\Ramos.eSocial.S1210.Application.csproj.CoreCompileInputs.cache
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1210\src\Ramos.eSocial.S1210.Application\obj\Debug\net8.0\Ramos.eSocial.S1210.Application.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1210\src\Ramos.eSocial.S1210.Application\obj\Debug\net8.0\refint\Ramos.eSocial.S1210.Application.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1210\src\Ramos.eSocial.S1210.Application\obj\Debug\net8.0\Ramos.eSocial.S1210.Application.pdb
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1210\src\Ramos.eSocial.S1210.Application\obj\Debug\net8.0\ref\Ramos.eSocial.S1210.Application.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1210\src\Ramos.eSocial.S1210.Application\obj\Debug\net8.0\Ramos.eSocial.S1210.Application.sourcelink.json
