C:\Users\paulo\dev\Ramos.eSocial\modulos\S2418\src\Ramos.eSocial.S2418.Application\bin\Debug\net8.0\Ramos.eSocial.S2418.Application.deps.json
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2418\src\Ramos.eSocial.S2418.Application\bin\Debug\net8.0\Ramos.eSocial.S2418.Application.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2418\src\Ramos.eSocial.S2418.Application\bin\Debug\net8.0\Ramos.eSocial.S2418.Application.pdb
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2418\src\Ramos.eSocial.S2418.Application\obj\Debug\net8.0\Ramos.eSocial.S2418.Application.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2418\src\Ramos.eSocial.S2418.Application\obj\Debug\net8.0\Ramos.eSocial.S2418.Application.AssemblyInfoInputs.cache
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2418\src\Ramos.eSocial.S2418.Application\obj\Debug\net8.0\Ramos.eSocial.S2418.Application.AssemblyInfo.cs
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2418\src\Ramos.eSocial.S2418.Application\obj\Debug\net8.0\Ramos.eSocial.S2418.Application.csproj.CoreCompileInputs.cache
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2418\src\Ramos.eSocial.S2418.Application\obj\Debug\net8.0\Ramos.eSocial.S2418.Application.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2418\src\Ramos.eSocial.S2418.Application\obj\Debug\net8.0\refint\Ramos.eSocial.S2418.Application.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2418\src\Ramos.eSocial.S2418.Application\obj\Debug\net8.0\Ramos.eSocial.S2418.Application.pdb
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2418\src\Ramos.eSocial.S2418.Application\obj\Debug\net8.0\ref\Ramos.eSocial.S2418.Application.dll
