C:\Users\paulo\dev\Ramos.eSocial\modulos\S1280\src\Ramos.eSocial.S1280.Api\bin\Debug\net8.0\appsettings.Development.json
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1280\src\Ramos.eSocial.S1280.Api\bin\Debug\net8.0\appsettings.json
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1280\src\Ramos.eSocial.S1280.Api\bin\Debug\net8.0\Ramos.eSocial.S1280.Api.exe
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1280\src\Ramos.eSocial.S1280.Api\bin\Debug\net8.0\Ramos.eSocial.S1280.Api.deps.json
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1280\src\Ramos.eSocial.S1280.Api\bin\Debug\net8.0\Ramos.eSocial.S1280.Api.runtimeconfig.json
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1280\src\Ramos.eSocial.S1280.Api\bin\Debug\net8.0\Ramos.eSocial.S1280.Api.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1280\src\Ramos.eSocial.S1280.Api\bin\Debug\net8.0\Ramos.eSocial.S1280.Api.pdb
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1280\src\Ramos.eSocial.S1280.Api\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1280\src\Ramos.eSocial.S1280.Api\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1280\src\Ramos.eSocial.S1280.Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1280\src\Ramos.eSocial.S1280.Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1280\src\Ramos.eSocial.S1280.Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1280\src\Ramos.eSocial.S1280.Api\obj\Debug\net8.0\Ramos.eSocial.S1280.Api.csproj.AssemblyReference.cache
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1280\src\Ramos.eSocial.S1280.Api\obj\Debug\net8.0\Ramos.eSocial.S1280.Api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1280\src\Ramos.eSocial.S1280.Api\obj\Debug\net8.0\Ramos.eSocial.S1280.Api.AssemblyInfoInputs.cache
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1280\src\Ramos.eSocial.S1280.Api\obj\Debug\net8.0\Ramos.eSocial.S1280.Api.AssemblyInfo.cs
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1280\src\Ramos.eSocial.S1280.Api\obj\Debug\net8.0\Ramos.eSocial.S1280.Api.csproj.CoreCompileInputs.cache
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1280\src\Ramos.eSocial.S1280.Api\obj\Debug\net8.0\Ramos.eSocial.S1280.Api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1280\src\Ramos.eSocial.S1280.Api\obj\Debug\net8.0\Ramos.eSocial.S1280.Api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1280\src\Ramos.eSocial.S1280.Api\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1280\src\Ramos.eSocial.S1280.Api\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1280\src\Ramos.eSocial.S1280.Api\obj\Debug\net8.0\staticwebassets\msbuild.Ramos.eSocial.S1280.Api.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1280\src\Ramos.eSocial.S1280.Api\obj\Debug\net8.0\staticwebassets\msbuild.build.Ramos.eSocial.S1280.Api.props
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1280\src\Ramos.eSocial.S1280.Api\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Ramos.eSocial.S1280.Api.props
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1280\src\Ramos.eSocial.S1280.Api\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Ramos.eSocial.S1280.Api.props
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1280\src\Ramos.eSocial.S1280.Api\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1280\src\Ramos.eSocial.S1280.Api\obj\Debug\net8.0\scopedcss\bundle\Ramos.eSocial.S1280.Api.styles.css
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1280\src\Ramos.eSocial.S1280.Api\obj\Debug\net8.0\Ramos.eS.8450F65E.Up2Date
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1280\src\Ramos.eSocial.S1280.Api\obj\Debug\net8.0\Ramos.eSocial.S1280.Api.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1280\src\Ramos.eSocial.S1280.Api\obj\Debug\net8.0\refint\Ramos.eSocial.S1280.Api.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1280\src\Ramos.eSocial.S1280.Api\obj\Debug\net8.0\Ramos.eSocial.S1280.Api.pdb
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1280\src\Ramos.eSocial.S1280.Api\obj\Debug\net8.0\Ramos.eSocial.S1280.Api.genruntimeconfig.cache
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1280\src\Ramos.eSocial.S1280.Api\obj\Debug\net8.0\ref\Ramos.eSocial.S1280.Api.dll
