C:\Users\paulo\dev\Ramos.eSocial\modulos\S8200\src\Ramos.eSocial.S8200.Application\bin\Debug\net8.0\Ramos.eSocial.S8200.Application.deps.json
C:\Users\paulo\dev\Ramos.eSocial\modulos\S8200\src\Ramos.eSocial.S8200.Application\bin\Debug\net8.0\Ramos.eSocial.S8200.Application.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S8200\src\Ramos.eSocial.S8200.Application\bin\Debug\net8.0\Ramos.eSocial.S8200.Application.pdb
C:\Users\paulo\dev\Ramos.eSocial\modulos\S8200\src\Ramos.eSocial.S8200.Application\obj\Debug\net8.0\Ramos.eSocial.S8200.Application.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\paulo\dev\Ramos.eSocial\modulos\S8200\src\Ramos.eSocial.S8200.Application\obj\Debug\net8.0\Ramos.eSocial.S8200.Application.AssemblyInfoInputs.cache
C:\Users\paulo\dev\Ramos.eSocial\modulos\S8200\src\Ramos.eSocial.S8200.Application\obj\Debug\net8.0\Ramos.eSocial.S8200.Application.AssemblyInfo.cs
C:\Users\paulo\dev\Ramos.eSocial\modulos\S8200\src\Ramos.eSocial.S8200.Application\obj\Debug\net8.0\Ramos.eSocial.S8200.Application.csproj.CoreCompileInputs.cache
C:\Users\paulo\dev\Ramos.eSocial\modulos\S8200\src\Ramos.eSocial.S8200.Application\obj\Debug\net8.0\Ramos.eSocial.S8200.Application.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S8200\src\Ramos.eSocial.S8200.Application\obj\Debug\net8.0\refint\Ramos.eSocial.S8200.Application.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S8200\src\Ramos.eSocial.S8200.Application\obj\Debug\net8.0\Ramos.eSocial.S8200.Application.pdb
C:\Users\paulo\dev\Ramos.eSocial\modulos\S8200\src\Ramos.eSocial.S8200.Application\obj\Debug\net8.0\ref\Ramos.eSocial.S8200.Application.dll
