C:\Users\paulo\dev\Ramos.eSocial\modulos\S2416\src\Ramos.eSocial.S2416.Application\bin\Debug\net8.0\Ramos.eSocial.S2416.Application.deps.json
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2416\src\Ramos.eSocial.S2416.Application\bin\Debug\net8.0\Ramos.eSocial.S2416.Application.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2416\src\Ramos.eSocial.S2416.Application\bin\Debug\net8.0\Ramos.eSocial.S2416.Application.pdb
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2416\src\Ramos.eSocial.S2416.Application\obj\Debug\net8.0\Ramos.eSocial.S2416.Application.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2416\src\Ramos.eSocial.S2416.Application\obj\Debug\net8.0\Ramos.eSocial.S2416.Application.AssemblyInfoInputs.cache
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2416\src\Ramos.eSocial.S2416.Application\obj\Debug\net8.0\Ramos.eSocial.S2416.Application.AssemblyInfo.cs
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2416\src\Ramos.eSocial.S2416.Application\obj\Debug\net8.0\Ramos.eSocial.S2416.Application.csproj.CoreCompileInputs.cache
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2416\src\Ramos.eSocial.S2416.Application\obj\Debug\net8.0\Ramos.eSocial.S2416.Application.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2416\src\Ramos.eSocial.S2416.Application\obj\Debug\net8.0\refint\Ramos.eSocial.S2416.Application.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2416\src\Ramos.eSocial.S2416.Application\obj\Debug\net8.0\Ramos.eSocial.S2416.Application.pdb
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2416\src\Ramos.eSocial.S2416.Application\obj\Debug\net8.0\ref\Ramos.eSocial.S2416.Application.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2416\src\Ramos.eSocial.S2416.Application\obj\Debug\net8.0\Ramos.eSocial.S2416.Application.sourcelink.json
