C:\Users\paulo\dev\Ramos.eSocial\modulos\S2555\src\Ramos.eSocial.S2555.Shared\bin\Debug\net8.0\Ramos.eSocial.S2555.Shared.deps.json
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2555\src\Ramos.eSocial.S2555.Shared\bin\Debug\net8.0\Ramos.eSocial.S2555.Shared.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2555\src\Ramos.eSocial.S2555.Shared\bin\Debug\net8.0\Ramos.eSocial.S2555.Shared.pdb
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2555\src\Ramos.eSocial.S2555.Shared\obj\Debug\net8.0\Ramos.eSocial.S2555.Shared.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2555\src\Ramos.eSocial.S2555.Shared\obj\Debug\net8.0\Ramos.eSocial.S2555.Shared.AssemblyInfoInputs.cache
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2555\src\Ramos.eSocial.S2555.Shared\obj\Debug\net8.0\Ramos.eSocial.S2555.Shared.AssemblyInfo.cs
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2555\src\Ramos.eSocial.S2555.Shared\obj\Debug\net8.0\Ramos.eSocial.S2555.Shared.csproj.CoreCompileInputs.cache
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2555\src\Ramos.eSocial.S2555.Shared\obj\Debug\net8.0\Ramos.eSocial.S2555.Shared.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2555\src\Ramos.eSocial.S2555.Shared\obj\Debug\net8.0\refint\Ramos.eSocial.S2555.Shared.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2555\src\Ramos.eSocial.S2555.Shared\obj\Debug\net8.0\Ramos.eSocial.S2555.Shared.pdb
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2555\src\Ramos.eSocial.S2555.Shared\obj\Debug\net8.0\ref\Ramos.eSocial.S2555.Shared.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2555\src\Ramos.eSocial.S2555.Shared\obj\Debug\net8.0\Ramos.eSocial.S2555.Shared.sourcelink.json
