C:\Users\paulo\dev\Ramos.eSocial\modulos\S2205\src\Ramos.eSocial.S2205.Shared\bin\Debug\net8.0\Ramos.eSocial.S2205.Shared.deps.json
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2205\src\Ramos.eSocial.S2205.Shared\bin\Debug\net8.0\Ramos.eSocial.S2205.Shared.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2205\src\Ramos.eSocial.S2205.Shared\bin\Debug\net8.0\Ramos.eSocial.S2205.Shared.pdb
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2205\src\Ramos.eSocial.S2205.Shared\obj\Debug\net8.0\Ramos.eSocial.S2205.Shared.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2205\src\Ramos.eSocial.S2205.Shared\obj\Debug\net8.0\Ramos.eSocial.S2205.Shared.AssemblyInfoInputs.cache
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2205\src\Ramos.eSocial.S2205.Shared\obj\Debug\net8.0\Ramos.eSocial.S2205.Shared.AssemblyInfo.cs
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2205\src\Ramos.eSocial.S2205.Shared\obj\Debug\net8.0\Ramos.eSocial.S2205.Shared.csproj.CoreCompileInputs.cache
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2205\src\Ramos.eSocial.S2205.Shared\obj\Debug\net8.0\Ramos.eSocial.S2205.Shared.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2205\src\Ramos.eSocial.S2205.Shared\obj\Debug\net8.0\refint\Ramos.eSocial.S2205.Shared.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2205\src\Ramos.eSocial.S2205.Shared\obj\Debug\net8.0\Ramos.eSocial.S2205.Shared.pdb
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2205\src\Ramos.eSocial.S2205.Shared\obj\Debug\net8.0\ref\Ramos.eSocial.S2205.Shared.dll
