C:\Users\paulo\dev\Ramos.eSocial\modulos\S1270\src\Ramos.eSocial.S1270.Domain\bin\Debug\net8.0\Ramos.eSocial.S1270.Domain.deps.json
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1270\src\Ramos.eSocial.S1270.Domain\bin\Debug\net8.0\Ramos.eSocial.S1270.Domain.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1270\src\Ramos.eSocial.S1270.Domain\bin\Debug\net8.0\Ramos.eSocial.S1270.Domain.pdb
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1270\src\Ramos.eSocial.S1270.Domain\obj\Debug\net8.0\Ramos.eSocial.S1270.Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1270\src\Ramos.eSocial.S1270.Domain\obj\Debug\net8.0\Ramos.eSocial.S1270.Domain.AssemblyInfoInputs.cache
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1270\src\Ramos.eSocial.S1270.Domain\obj\Debug\net8.0\Ramos.eSocial.S1270.Domain.AssemblyInfo.cs
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1270\src\Ramos.eSocial.S1270.Domain\obj\Debug\net8.0\Ramos.eSocial.S1270.Domain.csproj.CoreCompileInputs.cache
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1270\src\Ramos.eSocial.S1270.Domain\obj\Debug\net8.0\Ramos.eSocial.S1270.Domain.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1270\src\Ramos.eSocial.S1270.Domain\obj\Debug\net8.0\refint\Ramos.eSocial.S1270.Domain.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1270\src\Ramos.eSocial.S1270.Domain\obj\Debug\net8.0\Ramos.eSocial.S1270.Domain.pdb
C:\Users\paulo\dev\Ramos.eSocial\modulos\S1270\src\Ramos.eSocial.S1270.Domain\obj\Debug\net8.0\ref\Ramos.eSocial.S1270.Domain.dll
