C:\Users\paulo\dev\Ramos.eSocial\modulos\S2231\src\Ramos.eSocial.S2231.Domain\bin\Debug\net8.0\Ramos.eSocial.S2231.Domain.deps.json
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2231\src\Ramos.eSocial.S2231.Domain\bin\Debug\net8.0\Ramos.eSocial.S2231.Domain.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2231\src\Ramos.eSocial.S2231.Domain\bin\Debug\net8.0\Ramos.eSocial.S2231.Domain.pdb
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2231\src\Ramos.eSocial.S2231.Domain\obj\Debug\net8.0\Ramos.eSocial.S2231.Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2231\src\Ramos.eSocial.S2231.Domain\obj\Debug\net8.0\Ramos.eSocial.S2231.Domain.AssemblyInfoInputs.cache
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2231\src\Ramos.eSocial.S2231.Domain\obj\Debug\net8.0\Ramos.eSocial.S2231.Domain.AssemblyInfo.cs
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2231\src\Ramos.eSocial.S2231.Domain\obj\Debug\net8.0\Ramos.eSocial.S2231.Domain.csproj.CoreCompileInputs.cache
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2231\src\Ramos.eSocial.S2231.Domain\obj\Debug\net8.0\Ramos.eSocial.S2231.Domain.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2231\src\Ramos.eSocial.S2231.Domain\obj\Debug\net8.0\refint\Ramos.eSocial.S2231.Domain.dll
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2231\src\Ramos.eSocial.S2231.Domain\obj\Debug\net8.0\Ramos.eSocial.S2231.Domain.pdb
C:\Users\paulo\dev\Ramos.eSocial\modulos\S2231\src\Ramos.eSocial.S2231.Domain\obj\Debug\net8.0\ref\Ramos.eSocial.S2231.Domain.dll
